<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Khli46YQxkzLrGPC8TO1Jnk9UfI0AHZrdIvc81pJqDA" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="PB8YrnF2my"/>







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,NoSQL," />










<meta name="description" content="NoSQL = Not Only SQL">
<meta name="keywords" content="数据库,NoSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="《NoSQL精粹》">
<meta property="og:url" content="https://123xzy.github.io/2019/01/27/《NoSQL精粹》/index.html">
<meta property="og:site_name" content="阿谢的BLOG">
<meta property="og:description" content="NoSQL = Not Only SQL">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-31T11:24:45.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《NoSQL精粹》">
<meta name="twitter:description" content="NoSQL = Not Only SQL">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://123xzy.github.io/2019/01/27/《NoSQL精粹》/"/>





  <title>《NoSQL精粹》 | 阿谢的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿谢的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-theory">
          <a href="/Theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Theory
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/Practice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Practice
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://123xzy.github.io/2019/01/27/《NoSQL精粹》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123xzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿谢的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《NoSQL精粹》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-27T11:32:52+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NoSQL = Not Only SQL<br><a id="more"></a></p>
<hr>
<p>题外话：这本书的作者是Thoughtwork公司的首席科学家，然后就去了解这家公司，真心喜欢这家公司的文化</p>
<p>关系型数据库和NoSQL并不矛盾，未来是<strong>混合持久化</strong>的趋势</p>
<p>关系数据库是尽量不出现相同数据，而非关系数据库则是通过牺牲一些重复数据来获得性能，即时间</p>
<p>什么是<strong>关系型数据库</strong>？什么是<strong>非关系型数据库呢</strong>？<br>关系型数据库中存储的数据都是有一定的关系的，如一个库，一张表，存储了名字：张三；年龄：20；性别：男。这三个数据是有关系的，因为他们都是在描述同一个人。但是如果是Redis这种键值式数据库呢，只知道年龄20。至于这个年龄20是在说谁的年龄，Redis并不关心。如果是MongoDB这类的文档式数据库，名字、年龄、性别。这三个属性是一个整体。但是，每个人都必须要记录名字、年龄、性别。而第二个人，李四，假如他多了一个属性，爱好，那么整个表都需要加这个属性吗？MongoDB不需要，文档与文档之间没有必然的联系。也就是说，第一个人有3个属性，第二个人可以有4个属性</p>
<p>关系型数据库的最大缺点就是<strong>impedance mismatch</strong>，关系模型把数据组织成table和row，或者说是relation和tuple，SQL操作的数据都是relation，但是relational tuple包含的值必须很简单，不能包含nested record或list，但是内存中的数据结构则没有这个限制，因此将内存中复杂一点的数据结构保存到磁盘时，就需要进行关系转换，也就发生了开头说的impedance mismatch，Spring框架集成的<strong>对象-关系映射框架</strong>（Hibernate、Mybatis）就是为了解决这个问题，而NoSQL或者说是从底层解决这个问题</p>
<p>在Web服务交互中，可以使用嵌套记录以及列表等数据结构，这些数据通常放在XML或者JSON中</p>
<p>互联网不断增加的规模，需要更多的计算资源来应对。一种方式是scale up，另一种是scale out，纵向扩展就需要更大的计算机，这样成本太高，因此选择横向扩展，通过多个计算机组成<strong>集群</strong>。但是关系数据库不是设计给集群用的，而且商用数据库都是按照单台服务器收费，成本高，因此需要寻找其他解决途径</p>
<p>NoSQ并没有官方的定义，只要是不使用关系模型、开源、基本上不使用SQL的数据库，都可以称为NoSQL</p>
<p>选用NoSQL的两个主要原因</p>
<ul>
<li>待处理的数据量很大，或对数据访问的效率要求很大，从而必须将数据放在集群上</li>
<li>想采用一种更方便的数据交互方式来提高程序开发效率</li>
</ul>
<h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><p>关系模型把存储模型分为元组（行），这是一种受限的数据结构，在NoSQL中，则使用更复杂的结构存放信息，称为<strong>聚合</strong>（aggregate）</p>
<p><strong>聚合数据模型</strong>的特点就是把经常访问的数据放在一起（聚合在一块）； 这样带来的好处很明显，对于某个查询请求，能够在与数据库一次交互中将所有数据都取出来； 当然，以这种方式存储不可避免的会有重复，重复是为了更少的交互；聚合结构对某些交互有利，却阻碍另一些交互；不支持跨越多个聚合的ACID事务 </p>
<p>下面的数据模型有点难理解，可以参考文章开头的实例：</p>
<ul>
<li>键值数据模型：聚合不透明，只包含一些没有多大意义的大块信息，这意味着聚合可以存储任意数据，只能通过键查找</li>
<li>文档数据模型：可以看到结构，定义了允许的结构和数据类型，可以使用聚合中的字段查询，只获取一部分聚合</li>
<li>列族模型：是两级聚合结构</li>
</ul>
<p>聚合是作为交互单元的数据集合，使数据库在集群上管理数据存储更加方便。当数据交互大多在同一聚合内执行时，选择面向聚合的数据库，否则选择聚合无知数据库</p>
<p>在关系数据库中同时修改多条记录，可以放在事务中，这样在改动时能保证操作的ACID属性，在面向聚合数据库中获取数据以聚合为单位，只能保证单一聚合内的原子性，如何涉及多个聚合，就需要类似于事务的机制保证原子性</p>
<p>如果待处理的数据存在大量关系，即联结，更应该选择关系数据库，但其实关系数据库在这方面也表现不好，大量JOIN谓词使得SQL语句难写，查询效率也变低，因此出现另一种NoSQL数据库</p>
<p>一般NoSQL都是为了在集群环境下运行，<strong>图数据库</strong>催生的动机则是为了解决上述问题。在捕获社交网络、产品偏好等包含复杂关系的数据时，使用图数据库比较理想</p>
<p>图数据库的基本数据类型就是由边连接若干节点，但不同的图数据库依旧会有些区别，FlockDB只存储节点与边，Neo4J可以将Java对象作为属性，附加到节点与边上等等。以节点与边把图结构搭建好后，就能使用专门的图查询操作搜索图数据库的网络。关系型数据库虽然也能实现这种关系，但是效率很差，图数据库之所以迅速，因为图数据库会多花时间用于插入关系数据</p>
<p>若使用关系型数据库，首先必须定义模式：要有哪些表格，表中有哪些列等等，NoSQL数据库的共同点就是<strong>无模式</strong>。无模式数据库更加灵活与自由，而且无模式可以避免<strong>格式不一致的数据</strong>，即不会像关系型数据库中要把不同的字段写成NULL，无模式只要在每条记录上包含需要的数据即可</p>
<p>虽然无模式代表了黑客向往的自由，但是总归是逃脱不了模式的魔爪。在编写数据操作代码时，总会存在<strong>隐含模式</strong>，对数据结构做出一系列的假设；此外无模式数据库感知不到模式，就无法通过模式来提升存储效率，也无法验证数据</p>
<p>虽然NoSQL数据库没有视图，但是他可以预先计算查询操作的结果，并将其缓存起来，这就叫<strong>物化视图</strong>。和关系型数据库相比，NoSQL更需要这种视图，因为大多数应用程序都要处理某种与聚合结构不甚相关的查询操作</p>
<p>构造物化视图有两种方式，一种是一旦基础数据有变动，就立即更新物化视图；另一种是可以定期通过批处理操作物化视图</p>
<h1 id="分布式模型"><a href="#分布式模型" class="headerlink" title="分布式模型"></a>分布式模型</h1><p>面向聚合数据库非常适合横向扩展集群，而聚合此时成为了<strong>数据分布单元</strong></p>
<h2 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h2><p>把数据的各个部分存放在不同的服务器中。在理想情况下，不同服务器会服务不同的用户，每个用户只要与一台服务器通信。为了达到这个理想情况，就需要要访问的数据都在一个节点上</p>
<p>在节点的数据排布上，有几个性能相关的因素，一个就是地理位置，另一个是负载均衡</p>
<p>NoSQL都提供了<strong>自动分片</strong>，让数据库自己负责把数据分布到各分片上，并且将数据访问请求引导至适当的分片上，而不是由应用程序来负责分片处理</p>
<p>但是分片技术不能改善数据库的故障恢复能力，只要节点出错，该分片的数据就不能访问</p>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>在该模型下，把数据复制到多个节点，其中一个叫<strong>主节点</strong>，负责存放权威数据和处理数据更新操作。其余节点就是从节点。复制操作就是让从节点和主节点同步</p>
<p>主从复制最有助于提升数据访问性能。只要增加从节点，就能提高处理数据读取请求的能力。但是在写入操作时，由于受限于主节点处理更新能力，并不理想</p>
<p>第二个好处就是<strong>读取操作的故障恢复能力</strong>。主节点出错，从节点依旧可以处理读取操作，但是只有恢复主节点或者指派另一个主节点，才能处理写入操作。主节点既可以手工指派，也可以自动选择</p>
<p>当主节点处理所有读写操作的同时，从节点可以充当<code>Hot backup</code>（即时备份）。但是该机制依旧需要考虑<strong>数据不一致</strong>的情况</p>
<p>实现读取故障恢复，还要确保应用程序分别沿着不同的路径发出读取请求和写入请求，这就需要那种分别使用不同的数据库连接来处理读取与写入请求的机制</p>
<h2 id="对等复制"><a href="#对等复制" class="headerlink" title="对等复制"></a>对等复制</h2><p>主从复制模型提供的故障恢复能力只有从节点出错时才能体现，实际上，主节点依旧是系统的瓶颈和弱点，对等复制模型就能解决这个问题。在该模型下，所有节点地位相同，都可以接受写入和读取请求。但是该模型的最大问题依旧是<strong>数据不一致</strong></p>
<h1 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h1><h2 id="更新一致性"><a href="#更新一致性" class="headerlink" title="更新一致性"></a>更新一致性</h2><p>当两个人同时更新同一条数据时，服务器收到请求之后，会将其<strong>序列化</strong>，也就是决定这两个请求的处理顺序。这时候后一个处理的更新就会覆盖前一个更新，这就发生了<strong>更新丢失</strong></p>
<p>在并发环境下维护数据一致性的方式有两种：<strong>悲观方式</strong>和<strong>乐观方式</strong>。悲观就是避免发生冲突，乐观则是让冲突发生，然后检测冲突并对发生冲突的操作排序。最常见的悲观方式就是<strong>写入锁</strong>。乐观方式则是采取<strong>条件更新</strong>，也就是任意客户在执行更新操作之前，都要先测试数据的当前值和上次读入的值是否相同</p>
<p>上面提到的方法都有个先决条件：更新操作的顺序必须一致。在多服务器中，两个节点就可能以不同的次序执行更新操作，这就会导致数据不一致。在谈到分布式系统的并发问题时，<strong>顺序一致性</strong>就是所有节点都要保证以相同的次序执行操作</p>
<p>还有一种处理写冲突的乐观方式，就是将两份更新数据都保存起来，并标注它们存在冲突。像Git等分布式版本控制系统就是采取这种方法。该方式和版本控制系统采取相同策略，以某种方式将两个相互冲突的更新合并。系统可以将冲突的值呈现给用户，让其自行处理</p>
<p>并发编程涉及一个根本问题，在安全性和相应能力之间的权衡。悲观方式通常会大幅降低系统相应能力，而且可能会出现死锁，这一情况既难以防范，也不易调试。而针对某份数据的写入操作都交由一个节点来完成，就更容易保持更新操作的一致性</p>
<h2 id="读取一致性"><a href="#读取一致性" class="headerlink" title="读取一致性"></a>读取一致性</h2><p>为了避免读写冲突造成的逻辑不一致。关系型数据库支持事务的概念。NoSQL虽然没有事务的概念，但由其他途径来实现相同的行为。像图数据库就支持ACID事务，其次，面向聚合的数据库支持<strong>原子操作</strong>，但是仅限于单一聚合内部</p>
<p>显然我们不能把所有数据放在一个聚合里面， 在执行影响多个聚合的更新中，就会留下时间空白，让客户能读到逻辑不一致的数据，存在不一致风险的时间长度就叫<strong>不一致窗口</strong></p>
<p>一旦引入<strong>复制</strong>机制，又会遭遇全新的不一致问题，即更新操作在复制到全部节点之前，都有可能遭遇读取不一致的问题，这种叫做<strong>复制一致性</strong>。当然最终更新还是会传播到全部节点，这就叫<strong>最终一致性</strong></p>
<h2 id="放宽一致性"><a href="#放宽一致性" class="headerlink" title="放宽一致性"></a>放宽一致性</h2><p>架构师需要在一致性和其他特性之间做出权衡</p>
<p>单服务器关系数据库的事务也具备放松隔离级别的功能，以允许查询操作读取尚未提交的数据。在实际应用中，大多数应用程序都会从一致性最高的级别（可序列化）往下调，以便提升性能，最常见的隔离级别是<strong>只能读取已提交的数据</strong></p>
<h2 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h2><p>在NoSQL领域，CAP定理是需要放宽一致性约束的原因。</p>
<p>CAP定理：给定“一致性”（Consistency）、“可用性”（Availability）、“分区耐受性”（Partition tolerance）这三个属性，我们只能同时满足其中两个属性</p>
<ul>
<li>可用性：如果客户可以同集群中的节点通信，那该节点就必然能够处理读取和写入操作</li>
<li>分区耐受性：如果发生通信故障，导致整个集群被分割为成多个无法互相通信的分区时，集群仍然可用</li>
</ul>
<p>单服务器显然是一种CA系统，也就是具备一致性和可用性</p>
<p>有时候我们要在一致性和可用性之间进行权衡，我们会略微舍弃一致性，以获取某种程度的可用性，这样产生的系统，既不具备完美的一致性，也不具备完美的可用性，但是两种不完美结合起来，却能满足特定需求</p>
<p>举个例子，两位顾客A、B预定一间客房，预定系统使用两个节点的系统</p>
<ul>
<li>如果为了保持一致性，那么A预定时，访问节点1，就要先告知节点2，但是如果节点之间出现故障，那么就无法预定，系统失去了可用性</li>
<li>如果要维持可用性，可以指派其中一个节点为主节点，所有预定都要通过主节点，这样当两个节点之间出现故障，也能处理预定。但是顾客B访问非主机点时，由于故障，将出现更新不一致现象</li>
<li>当继续提高可用性时，可以让两个节点都接受预定，即使发生故障也如此。这样顾客A、B都可能预定最后一间客房。这样做可能会超额预定，但在现实中，就是这样做的。因为这样做的代价比系统无法接受预定要小的多</li>
</ul>
<p>在配置数据库时，常常要考虑用户对陈旧数据的容忍程度，以及不一致窗口的时长</p>
<h2 id="放宽持久性"><a href="#放宽持久性" class="headerlink" title="放宽持久性"></a>放宽持久性</h2><p>有些场合牺牲持久性来获取更好的性能，也是一种选择。如果每个数据库大部分时间都在内存中运行，更新操作也直接写入内存，定期将数据写入磁盘，那就可以大大提升相应速度，代价就是更新数据的可能丢失</p>
<h2 id="仲裁"><a href="#仲裁" class="headerlink" title="仲裁"></a>仲裁</h2><p>一致性和持久性之间的取舍，不是非此即彼的议题。处理请求的所用的节点越多，避免不一致问题的能力就越强。那如果要保证强一致性，需要使用多少个节点才行？</p>
<p>假设将某份数据复制到三个节点中，不需要所有节点都确认写入操作，只要超过半数的节点确认就可以。在这种情况下，如果发生两个相互冲突的写入操作，那么只有一个操作能为超过半数的节点认可，这就是<strong>写入仲裁</strong></p>
<h1 id="版本戳"><a href="#版本戳" class="headerlink" title="版本戳"></a>版本戳</h1><p>版本戳是一个字段，每当记录中的底层数据改变时，其值也随之改变</p>
<p>有多种构建版本戳的方法</p>
<ul>
<li>计数器：每当资源更新，计数值+1，当需要一个主节点保证不同版本的计数器值不重复</li>
<li>GUID：Globally Unique Identifier，一个保证唯一的较大随机数，可以将日期、硬件信息以及一些随机出现的资源组合起来构建此值，缺点就是无法直接判断版本新旧</li>
<li>hash码：只要资源数据相同，生成的hash码就是一样的，只要hash码足够大，就是唯一的，GUID则是完全随机的</li>
<li>时间戳：不需要主节点控制，但多个节点必须时钟同步</li>
</ul>
<p>在单服务器或主从复制模型中，使用基本的版本戳生成方案就好，但在对等分布模型中，版本戳的生成机制就需要改进</p>
<p>最常用的版本戳形式是<strong>vector stamp</strong>（数组式版本戳），其由一系列计数器组成，每个计数器代表一个节点，当节点执行内部更新时，将对用计数器+1。只要两个节点通信，就同步其数组式版本戳</p>
<p>P90</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/NoSQL/" rel="tag"><i class="fa fa-tag"></i> NoSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/《Spring-事务管理》/" rel="next" title="《Spring-事务管理》">
                <i class="fa fa-chevron-left"></i> 《Spring-事务管理》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/源码阅读/" rel="prev" title="源码阅读">
                源码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">123xzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">220</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/123xzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xzy-71-59/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xzy0320@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据模型"><span class="nav-number">1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式模型"><span class="nav-number">2.</span> <span class="nav-text">分布式模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分片"><span class="nav-number">2.1.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制"><span class="nav-number">2.2.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对等复制"><span class="nav-number">2.3.</span> <span class="nav-text">对等复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一致性"><span class="nav-number">3.</span> <span class="nav-text">一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新一致性"><span class="nav-number">3.1.</span> <span class="nav-text">更新一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取一致性"><span class="nav-number">3.2.</span> <span class="nav-text">读取一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放宽一致性"><span class="nav-number">3.3.</span> <span class="nav-text">放宽一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP定理"><span class="nav-number">3.4.</span> <span class="nav-text">CAP定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放宽持久性"><span class="nav-number">3.5.</span> <span class="nav-text">放宽持久性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仲裁"><span class="nav-number">3.6.</span> <span class="nav-text">仲裁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本戳"><span class="nav-number">4.</span> <span class="nav-text">版本戳</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123xzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  :<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
