<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Khli46YQxkzLrGPC8TO1Jnk9UfI0AHZrdIvc81pJqDA" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="PB8YrnF2my"/>







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编译原理," />










<meta name="description" content="词法分析器（Scanner）和语法解析器">
<meta name="keywords" content="编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Lex&#x2F;Yacc入门">
<meta property="og:url" content="http://yoursite.com/2019/03/19/Lex-Yacc入门/index.html">
<meta property="og:site_name" content="阿谢的BLOG">
<meta property="og:description" content="词法分析器（Scanner）和语法解析器">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/03/19/Lex-Yacc入门/1.JPG">
<meta property="og:updated_time" content="2019-03-19T15:07:31.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lex&#x2F;Yacc入门">
<meta name="twitter:description" content="词法分析器（Scanner）和语法解析器">
<meta name="twitter:image" content="http://yoursite.com/2019/03/19/Lex-Yacc入门/1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/Lex-Yacc入门/"/>





  <title>Lex/Yacc入门 | 阿谢的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿谢的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-theory">
          <a href="/Theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Theory
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/Practice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Practice
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/Lex-Yacc入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123xzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿谢的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lex/Yacc入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-19T17:41:03+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>词法分析器（Scanner）和语法解析器<br><a id="more"></a></p>
<hr>
<h1 id="Lex（Lexical-Analyzar）"><a href="#Lex（Lexical-Analyzar）" class="headerlink" title="Lex（Lexical Analyzar）"></a>Lex（Lexical Analyzar）</h1><p>词法分析器，简单来说，其任务就是将输入的各种符号，转化成相应的标识符(token)，转化后的标识符 很容易被后续阶段处理 </p>
<p>Lex工具是一种词法分析程序生成器，它可以根据词法规则说明书的要求来生成单词识<br>别程序，由该程序识别出输入文本中的各个单词。 一般可以分为<strong>定义部分</strong>、<strong>规则部<br>分</strong>、<strong>用户子程序部分</strong>。其中规则部分是必须的，定义和用户子程序部分是任选的</p>
<p>Lex编程可以分为三步：</p>
<ul>
<li>以Lex可以理解的格式指定模式相关的动作</li>
<li>在这一文件上运行Lex，生成扫描器的C代码</li>
<li>编译和链接C代码，生成可执行的扫描器</li>
</ul>
<p>下面的程序识别一组动词<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line">%&#125;</span><br><span class="line">%%</span><br><span class="line">[\t ]+</span><br><span class="line">is |</span><br><span class="line">am |</span><br><span class="line">are |</span><br><span class="line">were |</span><br><span class="line">was |</span><br><span class="line">be |</span><br><span class="line">being |</span><br><span class="line">been |</span><br><span class="line"><span class="keyword">do</span> |</span><br><span class="line">does |</span><br><span class="line">did |</span><br><span class="line">will |</span><br><span class="line">would |</span><br><span class="line">should |</span><br><span class="line">can |</span><br><span class="line">could |</span><br><span class="line">has |</span><br><span class="line">have |</span><br><span class="line">had |</span><br><span class="line">go              &#123; <span class="built_in">printf</span>(<span class="string">"%s: is a verb\n"</span>,yytext); &#125;</span><br><span class="line">[a-zA-Z]+               &#123;<span class="built_in">printf</span>(<span class="string">"%s: is not a verb\n"</span>,yytext);&#125;</span><br><span class="line"></span><br><span class="line">.|\n            &#123;ECHO;&#125;</span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        yyin = fopen(<span class="string">"example.txt"</span>,<span class="string">"r"</span>);</span><br><span class="line">                yylex();</span><br><span class="line">        fclose(yyin);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过<code>flex flex_test.l</code>命令生成相应的C语言程序，然后编译执行，得到下图<br><img src="/2019/03/19/Lex-Yacc入门/1.JPG" alt=""></p>
<h2 id="定义部分"><a href="#定义部分" class="headerlink" title="定义部分"></a>定义部分</h2><p>起始于<code>%{</code>，终止于<code>%}</code>符号</p>
<h2 id="规则部分"><a href="#规则部分" class="headerlink" title="规则部分"></a>规则部分</h2><p>起始于<code>%%</code>符号，终止于<code>%%</code>符号，期间就是词法规则，词法规则由模式和动作组成。模式部分可以由任意的<strong>正则表达式</strong>组成，动作部分是由C语言语句组<br>成，这些语句用来对所匹配的模式进行相应处理</p>
<p>需要注意的是，lex将识别出来的单<br>词存放在yytext[]字符数据中，因此该数组的内容就代表了所识别出来的单词的内容。<br>类似yytext这些预定义的变量函数会随着后面内容展开一一介绍。动作部分如果有多<br>行执行语句，也可以用<code>{}</code>括起来</p>
<p>正则表达式是规则部分最麻烦的一部分</p>
<p>规则部分也能使用变量，例如<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="keyword">int</span> linenum;</span><br><span class="line">%&#125;</span><br><span class="line"><span class="keyword">int</span>                   [<span class="number">0</span><span class="number">-9</span>]+</span><br><span class="line"><span class="keyword">float</span>                 [<span class="number">0</span><span class="number">-9</span>]*/.[<span class="number">0</span><span class="number">-9</span>]+</span><br><span class="line">%%</span><br><span class="line">&#123;<span class="keyword">int</span>&#125;                 <span class="built_in">printf</span>(<span class="string">"Int     : %s/n"</span>,yytext);</span><br><span class="line">&#123;<span class="keyword">float</span>&#125;               <span class="built_in">printf</span>(<span class="string">"Float   : %s/n"</span>,yytext);</span><br><span class="line">.                     <span class="built_in">printf</span>(<span class="string">"Unknown : %c/n"</span>,yytext[<span class="number">0</span>]);</span><br><span class="line">%%</span><br></pre></td></tr></table></figure></p>
<p>在<code>%}</code>和<code>%%</code>之间，加入了一些类似变量的东西，注意是没有;的，这表示int，float分<br>别代指特定的含义，在两个%%之间，可以通过<code>{int}</code> <code>{float}</code>进行直接引用，简化模式定义</p>
<h2 id="用户子程序部分"><a href="#用户子程序部分" class="headerlink" title="用户子程序部分"></a>用户子程序部分</h2><p>最后一个<code>%%</code>后面的内容是用户子程序部分，可以包含用C语言编写的子程序，而这些子<br>程序可以用在前面的动作中，这样就可以达到简化编程的目的。这里需要注意的是，<br>当编译时不带<code>-ll</code>选项时，是必须加入main函数和yywrap，如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">%%</span><br><span class="line">showtitle()</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"----- Lex Example -----/n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  linenum=<span class="number">0</span>;</span><br><span class="line">  yylex(); <span class="comment">/* 进行Lex分析 */</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"/nLine Count: %d/n"</span>,linenum);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Lex内置变量和函数"><a href="#Lex内置变量和函数" class="headerlink" title="Lex内置变量和函数"></a>Lex内置变量和函数</h2><p>内置变量：</p>
<ul>
<li><code>yytext</code>： <code>char *</code>，当前匹配的字符串</li>
<li><code>yyleng</code>： <code>int</code>，当前匹配的字符串长度</li>
<li><code>yyin</code>： <code>FILE *</code>，lex当前的解析文件，默认为标准输出</li>
<li><code>yyout</code>： <code>FILE *</code>，lex解析后的输出文件，默认为标准输入</li>
<li><code>yylineno</code>： <code>int</code>，当前的行数信息</li>
</ul>
<p>内置宏：</p>
<ul>
<li><code>ECHO</code>：<code>#define ECHO fwrite(yytext, yyleng, 1, yyout)</code>，也是未匹配字符的默认动作</li>
</ul>
<p>内置函数：</p>
<ul>
<li><code>int yylex(void)</code>：调用Lex进行词法分析</li>
<li><code>int yywrap(void)</code>：在文件(或输入)的末尾调用。如果函数的返回值是1，就停止解析。因此它可以用来解析多个文件。代码可以写在第三段，这样可以解析多个文件。方法是使用yyin文件指针指向不同的文件，直到所有的文件都被解析。最后，yywrap() 可以返回1来表示解析的结束</li>
</ul>
<p>Lex其实就是词法分析器，通过配置文件<code>*.l</code>，依据正则表达式逐字符去顺序解析文件，<br>并动态更新内存的数据解析状态。不过Lex只有状态和状态转换能力。因为它没有堆栈，<br>它不适合用于剖析外壳结构。而yacc增加了一个堆栈，并且能够轻易处理像括号这样的<br>结构。Lex善长于模式匹配，如果有更多的运算要求就需要yacc了</p>
<h1 id="Yacc"><a href="#Yacc" class="headerlink" title="Yacc"></a>Yacc</h1><p>yacc文法采用BNF(Backus-Naur Form)的变量规则描述。<strong>BNF文法</strong>最初由John Backus和Peter Naur发明，并且用于描述Algol60语言。BNF能够用于表达上下文无关的语言。现代程序语言大多数结构能够用BNF来描述</p>
<p>出现在每个产生式左边(left-hand side：lhs)的符号是非终端符号，出现在产生式右边(right-hand side：rhs)的符号有非终端符号和终端符号，但终端符号只出现在右端</p>
<p>1、yacc语法规则部分和BNF类同，先来看BNF巴克斯范式</p>
<p>（1）&lt;&gt; 内包含的内容为必选项；</p>
<p>（2）[]  内的包含的内容为可选项；</p>
<p>（3）{ } 内包含的为可重复0至无数次的项；</p>
<p>（4） | 表示在其左右两边任选一项，相当于”OR”的意思；<br>（5）::= 是“被定义为”的意思；<br>（6）双引号<code>“”</code>内的内容代表这些字符本身；而double _quote用来表示双引号</p>
<p>2.Yacc文件格式<br>Yacc文件分为三部分：</p>
<p>… definitions …<br>%%<br>… rules …<br>%%<br>… subroutines …</p>
<p>3.定义部分<br>第一部分包括标志(token)定义和C代码(用“%{”和“%}”括起来)。</p>
<p>如在定义部分定义标志：</p>
<p>%token  INTEGER<br>当运行yacc后，会产生头文件，里面包含该标志的预定义，如：</p>
<p>#ifndef  YYSTYPE</p>
<p>#define  YYSTYPE int</p>
<p>#endif</p>
<p>#define  INTEGER  258<br>extern  YYSTYPE  yylval;<br>lex使用该头文件中的标志定义。Yacc调用lex的yylex()来获得标志(token)，与标志对应的值由lex放在变量yylval中。yylval的类型由YYSTYPE决定，YYSTYPE缺省类型是int。如：</p>
<p>[0-9]+  {<br>yylval = atoi(yytext);<br>return INTEGER;<br>}<br>标志0-255被保留作为字符值，一般产生的token标志从258开始。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[-+]  return *yytext;  /* return operator */</span><br></pre></td></tr></table></figure>
<p>返回加号或减号。注意要把减号放在前面，避免被认作是范围符号。</p>
<p>对于操作符，可以定义%left和%right：%left表示左相关(left-associative)，%right表示右相关(right-associative)。可以定义多组%left或%right，在后面定义的组有更高的优先级。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%left  ‘+’  ‘-‘</span><br><span class="line">%left  ‘*’  ‘/’</span><br></pre></td></tr></table></figure></p>
<p>上面定义的乘法和除法比加法和减法有更高的优先级。</p>
<p>Yacc内部维持着两个栈：符号栈(parse stack)和值栈(value stack)，这两个栈始终是同步的。</p>
<p>改变YYSTYPE的类型。如这样定义TTSTYPE：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%union &#123;</span><br><span class="line">    int     iValue;    /* integer value */</span><br><span class="line">    char    sIndex;    /* symbol table index */</span><br><span class="line">    nodeType *nPtr;    /* node pointer */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>则生成的头文件中的内容是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef union &#123;</span><br><span class="line">    int     iValue;   /* integer value */</span><br><span class="line">    char    sIndex;   /* symbol table index */</span><br><span class="line">    nodeType *nPtr;   /* node pointer */</span><br><span class="line">&#125; YYSTYPE;</span><br><span class="line">extern  YYSTYPE  yylval;</span><br></pre></td></tr></table></figure></p>
<p>可以把标志(token)绑定到YYSTYPE的某个域。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%token  &lt;iValue&gt;  INTEGER</span><br><span class="line">%type   &lt;nPtr&gt;   expr</span><br></pre></td></tr></table></figure></p>
<p>把expr绑定到nPtr，把INTEGER绑定到iValue。yacc处理时会做转换。如：</p>
<p>expr:  INTEGER  { $ = con($1); }<br>转换结果为：</p>
<p>yylval.nPtr = con(yyvsp[0].iValue);<br>其中yyvsp[0]是值栈(value stack)当前的头部。</p>
<p>定义一元减号符有更高的优先级的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%left GE LE EQ NE &apos;&gt;&apos; &apos;&lt;&apos;</span><br><span class="line">%left &apos;+&apos; &apos;-&apos;</span><br><span class="line">%left &apos;*&apos;</span><br><span class="line">%nonassoc UMINUS</span><br></pre></td></tr></table></figure></p>
<p>%nonassoc的含义是没有结合性。它一般与%prec结合使用表示该操作有同样的优先级。如：</p>
<p>expr: ‘-‘ expr %prec UMINUS { $ = node(UMINUS, 1, $2); }<br>表示该操作的优先级与UMINUS相同，在上面的定义中，UMINUS的优先级高于其他操作符，所以该操作的优先级也高于其他操作符计算。</p>
<p>4.规则部分<br>规则部分很象BNF语法。</p>
<p>规则中目标或非终端符放在左边，后跟一个冒号(:)，然后是产生式的右边，之后是对应的动作(用{}包含)。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">%token INTEGER</span><br><span class="line">%%</span><br><span class="line">program: program expr &apos;/n&apos; &#123; printf(&quot;%d/n&quot;, $2); &#125;</span><br><span class="line">|</span><br><span class="line">;</span><br><span class="line">expr:  INTEGER   &#123; $ = $1; &#125;</span><br><span class="line">| expr &apos;+&apos; expr &#123; $ = $1 + $3; &#125;</span><br><span class="line">| expr &apos;-&apos; expr &#123; $ = $1 - $3; &#125;</span><br><span class="line">;</span><br><span class="line">%%</span><br><span class="line">int yyerror(char *s)</span><br><span class="line">&#123;</span><br><span class="line">    fprintf(stderr, &quot;%s/n&quot;, s);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    yyparse();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，$1表示右边的第一个标记的值，$2表示右边的第二个标记的值，依次类推。$$表示规约后的值。</p>
<p>5.第三部分<br>该部分是函数部分。当yacc解析出错时，会调用函数yyerror()，用户可自定义函数的实现。main函数是调用yacc解析入口函数yyparse()。</p>
<p>6.递归的处理<br>递归处理有左递归和右递归。</p>
<p>左递归形式：</p>
<p>list:<br>item<br>| list ‘,’ item ;<br>右递归形式：</p>
<p>list: item<br>| item ‘,’ list<br>使用右递归时，所有的项都压入堆栈里，才开始规约；而使用左递归的话，同一时刻不会有超过三个项在堆栈里。</p>
<p>所以，使用左递归有很大的优势。</p>
<p>7.If-Else的冲突<br>当有两个IF一个ELSE时，该ELSE和哪个IF匹配是一个问题。有两中匹配方法：与第一个匹配和与第二匹配。现代程序语言都让ELSE与最近的IF匹配，这也是yacc的缺省行为。</p>
<p>虽然yacc行为正确，但为避免警告，可以给IF-ELSE语句比IF语句更高的优先级：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%nonassoc IFX</span><br><span class="line">%nonassoc ELSE</span><br><span class="line">stmt:  IF expr stmt %prec IFX</span><br><span class="line">| IF expr stmt ELSE stmt</span><br></pre></td></tr></table></figure></p>
<p>8.出错处理<br>当yacc解析出错时，缺省的行为是调用函数yyerror()，然后从yylex返回一个值。一个更友好的方法是忽略一段错误输入流，继续开始扫描。实现方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">stmt:</span><br><span class="line">&apos;;&apos;</span><br><span class="line">| expr &apos;;&apos;</span><br><span class="line">| PRINT expr &apos;;&apos;</span><br><span class="line">| VARIABLE &apos;=&apos; expr &apos;;</span><br><span class="line"></span><br><span class="line">| WHILE &apos;(&apos; expr &apos;)&apos; stmt</span><br><span class="line">| IF &apos;(&apos; expr &apos;)&apos; stmt %prec IFX</span><br><span class="line">| IF &apos;(&apos; expr &apos;)&apos; stmt ELSE stmt</span><br><span class="line">| &apos;&#123;&apos; stmt_list &apos;&#125;&apos;</span><br><span class="line">| error &apos;;&apos;</span><br><span class="line">| error &apos;&#125;&apos;</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>这里的error标志表示，当yacc发现错误时，它调用yyerror()，之后是输入流往前到‘；’或‘}’，然后继续扫描。</p>
<p>9.Yacc源程序的风格<br>建议按照如下风格来写：</p>
<p>终端符名全部用大写字母，非终端符全部用小写字母；<br>把语法规则和语义动作放在不同的行；<br>把左部相同的规则写在一起，左部只写一次，而后面所有规则都写在竖线“|”之后；<br>把分号“；”放在规则最后，独占一行；<br>用制表符来对齐规则和动作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag"><i class="fa fa-tag"></i> 编译原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/JCP-线程安全性/" rel="next" title="线程安全性">
                <i class="fa fa-chevron-left"></i> 线程安全性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/MySQL-锁/" rel="prev" title="锁">
                锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">123xzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/123xzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xzy-71-59/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xzy0320@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lex（Lexical-Analyzar）"><span class="nav-number">1.</span> <span class="nav-text">Lex（Lexical Analyzar）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义部分"><span class="nav-number">1.1.</span> <span class="nav-text">定义部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则部分"><span class="nav-number">1.2.</span> <span class="nav-text">规则部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户子程序部分"><span class="nav-number">1.3.</span> <span class="nav-text">用户子程序部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lex内置变量和函数"><span class="nav-number">1.4.</span> <span class="nav-text">Lex内置变量和函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yacc"><span class="nav-number">2.</span> <span class="nav-text">Yacc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123xzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  :<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
