<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="黄渤,电影,观后感," />










<meta name="description" content="一部细思极恐的电影">
<meta name="keywords" content="黄渤,电影,观后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《一出好戏》">
<meta property="og:url" content="http://yoursite.com/2018/08/22/《一出好戏》/index.html">
<meta property="og:site_name" content="阿谢的BLOG">
<meta property="og:description" content="一部细思极恐的电影">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-28T09:54:36.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《一出好戏》">
<meta name="twitter:description" content="一部细思极恐的电影">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/《一出好戏》/"/>





  <title>《一出好戏》 | 阿谢的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿谢的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-theory">
          <a href="/Theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Theory
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/Practice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Practice
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/《一出好戏》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123xzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿谢的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《一出好戏》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-22T09:54:26+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一部细思极恐的电影<br><a id="more"></a></p>
<hr>
<p>这是我回国后看的第一部影片，又一部没有任何了解就去看的电影，没有说特别的惊喜，毕竟在开始自己还瞌睡了好几分钟，但回想起来还是有很多有意思的地方。</p>
<p>先谈谈黄渤这个才子，其貌不扬，但我一直都很欣赏他。如果让我回想一个最赏识的演员，第一个浮现的就是他。大概因为人家也是从草根出身，身上有着我喜欢的质朴和真实，所以会多一些好感，会拉近距离一些。<br>黄渤这个人如果说他的天赋是喜剧，那只看到了他的一个方面。也许他习惯把自己的想法通过喜剧的方式表达，但他的思想深度、高情商绝对凌驾于他的喜剧天赋之上。</p>
<hr>
<p>说会电影本身，看完之后第一感觉喜剧部分拍的不好，第二有些问题并没有给出答案，就是说我能很明显的体会到黄渤想在电影里表达的东西，但是没有明确他自己的答案。</p>
<p>故事情节大概就是一个公司组织团建坐一辆校车样子、水路两用的车子出去玩，当时正值陨石撞地球的时刻，于是掀起了一股巨浪，将众人带到了一个孤岛上，生存了一百多天所发生的故事。</p>
<p>不想太多评论电影本身，因为自己不专业，说不出来什么东西。我就从几个引起自己思考的点切入来谈谈自己的感受。</p>
<p>第一个是六千万彩票。该影片最大的一个戏剧情节就是在被困孤岛的时候得知自己中奖了。彩票的兑奖期限只有90天（90天这个天数在心理学上是可以让人把习惯养成本能的期限），马进每天掐着手指过日子。可以说能支持马进活下去的一个很大动力就是彩票，我原本以为期限过去之后，马进会做出一些不可思议的事情，因为支持一个人活下去的希望破灭之后，大部分人都会癫狂。现在的很多人都不知道为了什么而活，有些人也希望能有彩票砸到头上，有些人只是单纯的苟活下去，这类人从来没有思考过活着是为了什么。如果把这个问题：现在为什么而活着？抛向社会，很多人的答案一定是钱。我要赚大钱，买大房子，买豪车，还要养育儿女父母。这样的想法所有人都有，但是很多人只有这个想法。赚钱本身并没有错，有钱才可以换取自己想要的东西。但如果活着只是为了赚钱，只是为了买房子，那这样活着一定一定是不幸福的，一定是得不到满足的。钱应该是努力完善自己的附属产物。</p>
<p>第二个特点这部电影是很明显的人类发展史，从王宝强领导的原始社会，到于和伟领导的资本社会，再到黄渤领导的乌托邦。在来到孤岛之前，这群人在现代社会都有不同的角色，当他们被隔离之后，各自的角色发生了大变换，王宝强因为有一身本领，以蛮力统领着这群人，所有人也只能屈服于他，后来于和伟发现了一艘破船，毕竟是在公司当老总的人，掌握着一副管理的本事，就开始利用了船上的资源，进行原始的资本积累，还发明了货币，屈服于黄渤的那帮人，慢慢开始为于和伟服务，因为在这里，有劳动就有回报。黄渤是所有角色里最具感情的，一是追求爱情，二是追求梦想，因此也只有这类人才可以开拓出乌托邦，为其他人创造一个精神世界</p>
<p>用喜剧、荒诞的手法去叙述，既不是一部正经的喜剧，也不是彻底的荒诞剧，如导演所说，一部两小时的电影，想表达的东西太多了，让观众，至少是让我抓不住想表达的细节，但如果让我给这部电影打分，我可以打八分以上，一它够新颖，不是单纯的商业片，二黄渤的处女作够棒，三有血有肉，能引发思考</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黄渤/" rel="tag"><i class="fa fa-tag"></i> 黄渤</a>
          
            <a href="/tags/电影/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          
            <a href="/tags/观后感/" rel="tag"><i class="fa fa-tag"></i> 观后感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/《Adelaide游记-景观篇》/" rel="next" title="《Adelaide游记-景观篇》">
                <i class="fa fa-chevron-left"></i> 《Adelaide游记-景观篇》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/《三傻大闹宝莱坞》/" rel="prev" title="《三傻大闹宝莱坞》">
                《三傻大闹宝莱坞》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">123xzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/123xzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xzy-71-59/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xzy0320@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123xzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  :<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
