<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Khli46YQxkzLrGPC8TO1Jnk9UfI0AHZrdIvc81pJqDA" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="PB8YrnF2my"/>







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="The boot loader">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.828 book_xv6:Appendix B">
<meta property="og:url" content="https://123xzy.github.io/2019/03/26/MIT-6-828-book-xv6-Appendix-B/index.html">
<meta property="og:site_name" content="阿谢的BLOG">
<meta property="og:description" content="The boot loader">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://123xzy.github.io/2019/03/26/MIT-6-828-book-xv6-Appendix-B/1.JPG">
<meta property="og:image" content="https://123xzy.github.io/2019/03/26/MIT-6-828-book-xv6-Appendix-B/2.JPG">
<meta property="og:updated_time" content="2019-03-27T07:26:00.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT 6.828 book_xv6:Appendix B">
<meta name="twitter:description" content="The boot loader">
<meta name="twitter:image" content="https://123xzy.github.io/2019/03/26/MIT-6-828-book-xv6-Appendix-B/1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://123xzy.github.io/2019/03/26/MIT-6-828-book-xv6-Appendix-B/"/>





  <title>MIT 6.828 book_xv6:Appendix B | 阿谢的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿谢的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-theory">
          <a href="/Theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Theory
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/Practice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Practice
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://123xzy.github.io/2019/03/26/MIT-6-828-book-xv6-Appendix-B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123xzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿谢的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MIT 6.828 book_xv6:Appendix B</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-26T19:02:15+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The boot loader<br><a id="more"></a></p>
<hr>
<p>当x86 PC启动时, 它将开始执行名为BIOS的程序，该程序存储在主板上的非易失性内存中。BIOS 的工作是准备硬件，然后将控制权转移到操作系统。具体来说，它将控制权转移到从引导扇区加载的代码，即引导磁盘的第一个512字节扇区。引导扇区包含引导加载程序，即将内核加载到内存中的指令。BIOS在内存地址0x7c00处加载引导扇区, 然后跳转（设置处理器的<code>%ip</code>）到该地址。当引导加载程序开始执行时，处理器正在模拟英特尔8088，加载程序的工作是将处理器置于更现代的操作模式，将xv6内核从磁盘加载到内存中，然后将控制权转移到内核。xv6引导加载程序由两个源文件组成，一个由16位和32位x86汇编语言编写，另一个由C语言编写。</p>
<h1 id="Assembly-bootstrap"><a href="#Assembly-bootstrap" class="headerlink" title="Assembly bootstrap"></a>Assembly bootstrap</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 译者引入</span></span><br><span class="line"></span><br><span class="line"># Start the CPU: <span class="keyword">switch</span> to <span class="number">32</span>-bit <span class="keyword">protected</span> mode, jump into C.</span><br><span class="line"># The BIOS loads <span class="keyword">this</span> code from the first sector of the hard disk into</span><br><span class="line"><span class="meta"># memory at physical address 0x7c00 and starts executing in real mode</span></span><br><span class="line"><span class="meta"># with %cs=0 %ip=7c00.</span></span><br><span class="line"></span><br><span class="line">.<span class="built_in">set</span> PROT_MODE_CSEG, <span class="number">0x8</span>         <span class="meta"># kernel code segment selector</span></span><br><span class="line">.<span class="built_in">set</span> PROT_MODE_DSEG, <span class="number">0x10</span>        <span class="meta"># kernel data segment selector</span></span><br><span class="line">.<span class="built_in">set</span> CR0_PE_ON,      <span class="number">0x1</span>         <span class="meta"># protected mode enable flag</span></span><br><span class="line"></span><br><span class="line">.globl start</span><br><span class="line">start:</span><br><span class="line">  .code16                     # Assemble <span class="keyword">for</span> <span class="number">16</span>-bit mode</span><br><span class="line">  cli                         # Disable interrupts</span><br><span class="line">  cld                         # String operations increment</span><br><span class="line"></span><br><span class="line">  # Set up the important data segment registers (DS, ES, SS).</span><br><span class="line">  xorw    %ax,%ax             # Segment number zero</span><br><span class="line">  movw    %ax,%ds             # -&gt; Data Segment</span><br><span class="line">  movw    %ax,%es             # -&gt; Extra Segment</span><br><span class="line">  movw    %ax,%ss             # -&gt; Stack Segment</span><br></pre></td></tr></table></figure>
<p>引导加载程序中的第一个指令是<code>cli</code>（8912），它禁用处理器中断。中断是硬件设备调用称为中断处理程序的操作系统功能的一种方式。BIOS是一个很小的操作系统，它可能已经设置了自己的中断处理程序，作为初始化硬件的一部分。但是BIOS不再运行（轮到引导加载程序运行），因此处理来自硬件设备的中断不再合适或安全。当xv6准备就绪时（在第3章中），它将重新启用中断。</p>
<p>处理器处于实模式（real mode），在该模式下模拟英特尔8088。在实模式下，有8个16位通用寄存器，但处理器向内存发送20位地址。段寄存器<code>%cs</code> <code>% ds</code> <code>%es</code>和<code>%ss</code>提供了从16位寄存器生成20位内存地址所需的额外位。当程序引用内存地址时，处理器会自动添加一个段寄存器的值的16倍（即左移4位，译者注），这些寄存器是16位宽。因此，内存引用中其实隐含地使用了段寄存器的值：指令提取使用<code>%cs</code>（code segment，译注），数据读取和写入使用<code>%ds</code>（data segment，译注）, 堆栈读取和写入使用<code>%ss</code>（stack segment，译注）。</p>
<p><img src="/2019/03/26/MIT-6-828-book-xv6-Appendix-B/1.JPG" alt="">Xv6假装x86指令对其内存操作使用虚拟地址，但x86指令实际上使用逻辑地址（参见图B-1）。逻辑地址由段选择器（segment selector）和偏移量（offset）组成，有时将其写成<code>segment:offset</code>。更常见的情况是，会忽略segment，程序直接操作offset。Segmentation hardware执行上述转换以生成线性地址（linear address）。如果启用分页硬件（请参阅第2章），则会将线性地址转换为物理地址；否则处理器使用线性地址作为物理地址。</p>
<p>引导加载程序不启用分页硬件；它使用的逻辑地址由Segmentation hardware转换为线性地址，然后直接用作物理地址。Xv6将Segmentation hardware配置为从逻辑地址转换为线性地址时不进行更改，以便它们始终相等。由于历史原因，我们使用了“虚拟地址”（virtual address）一词来指程序操纵的地址；xv6的虚拟地址就是x86上的逻辑地址，也就是Segmentation hardware映射到的得到的线性地址。启用分页后，系统中唯一有趣的地址映射就是从线性地址到物理地址。</p>
<p>BIOS不保证<code>%ds</code> <code>%es</code> <code>%ss</code>的内容，因此禁用中断后的第一步是将<code>%ax</code>设置为零，然后将零复制到<code>%ds</code> <code>%es</code> <code>%ss</code>（8915-8918）中。</p>
<p>虚拟地址<code>segment:offset</code>可以产生21位物理地址，但英特尔8088只能寻址20位内存，因此它丢弃了顶部：0xffff0+0xffff = 0x10ffef，但在Intel 8088上，虚拟地址0xffff:0xffff指的是物理地址0x0ffef。一些早期的软件依赖于硬件去忽略21地址位，因此，当英特尔引入具有20位以上的物理地址的处理器时，IBM提供了一个兼容的技巧用来匹配兼容的硬件。如果键盘控制器的输出端口的第二位是低电平，则始终清除第21位物理地址，否则就会保留第21位。Boot loader使用键盘控制器上的0x64和0x60两个I/O端口来启用第21个地址位（第8920-8936行）。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 译者引入</span></span><br><span class="line"></span><br><span class="line"># Enable A20:</span><br><span class="line">  #   For backwards compatibility with the earliest PCs, physical</span><br><span class="line">  <span class="meta">#   address <span class="meta-keyword">line</span> 20 is tied low, so that addresses higher than</span></span><br><span class="line">  #   <span class="number">1</span>MB wrap around to zero by <span class="keyword">default</span>.  This code undoes <span class="keyword">this</span>.</span><br><span class="line">seta20<span class="number">.1</span>:</span><br><span class="line">  inb     $<span class="number">0x64</span>,%al               # Wait <span class="keyword">for</span> <span class="keyword">not</span> busy</span><br><span class="line">  testb   $<span class="number">0x2</span>,%al</span><br><span class="line">  jnz     seta20<span class="number">.1</span></span><br><span class="line"></span><br><span class="line">  movb    $<span class="number">0xd1</span>,%al               # <span class="number">0xd1</span> -&gt; port <span class="number">0x64</span></span><br><span class="line">  outb    %al,$<span class="number">0x64</span></span><br><span class="line"></span><br><span class="line">seta20<span class="number">.2</span>:</span><br><span class="line">  inb     $<span class="number">0x64</span>,%al               # Wait <span class="keyword">for</span> <span class="keyword">not</span> busy</span><br><span class="line">  testb   $<span class="number">0x2</span>,%al</span><br><span class="line">  jnz     seta20<span class="number">.2</span></span><br><span class="line"></span><br><span class="line">  movb    $<span class="number">0xdf</span>,%al               # <span class="number">0xdf</span> -&gt; port <span class="number">0x60</span></span><br><span class="line">  outb    %al,$<span class="number">0x60</span></span><br></pre></td></tr></table></figure></p>
<p>实模式的16位通用和分段寄存器使程序使用超过65536字节的内存变得很尴尬，并且不可能使用超过兆字节的内存。自80286以来，x86处理器具有保护模式（protected mode），允许物理地址具有更多的位。并且自80386以来，“32位”模式会导致寄存器、虚拟地址和大多数整数算法使用32位而不是16位执行。xv6启用保护模式和32位模式的顺序如下所示。</p>
<p><img src="/2019/03/26/MIT-6-828-book-xv6-Appendix-B/2.JPG" alt="">在保护模式下，段寄存器是段描述符表（segment descriptor table）索引（见图 B-2）。每个表条目表明了一个基本物理地址，一个称为limit的最大虚拟地址和段的权限位。这些权限位就是保护模式下的保护措施，因为内核使用它们去保证程序只能使用属于它自己的内存。</p>
<p>xv6几乎不使用段，而是使用第2章所描述的分页硬件。引导加载程序设置段描述符表<code>gdt</code>（第8982-8985行），以便所有段的基址为零和可能的最大限制（4GB）。该表有一个空条目，一个可执行代码的条目，和一个数据条目。代码段描述符具有一个标志集, 指示代码应在32位模式（0660）下运行。使用此设置，当引导加载程序进入保护模式时，逻辑地址将一对一映射到物理地址。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 译者引入</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第8982-8985行</span></span><br><span class="line"># Bootstrap GDT</span><br><span class="line">.p2align <span class="number">2</span>                             <span class="meta"># force 4 byte alignment</span></span><br><span class="line">gdt:</span><br><span class="line">  SEG_NULL				               <span class="meta"># null seg</span></span><br><span class="line">  SEG(STA_X|STA_R, <span class="number">0x0</span>, <span class="number">0xffffffff</span>)	   <span class="meta"># code seg</span></span><br><span class="line">  SEG(STA_W, <span class="number">0x0</span>, <span class="number">0xffffffff</span>)	       <span class="meta"># data seg</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 660行</span></span><br><span class="line"><span class="comment">// The 0xC0 means the limit is in 4096−byte units </span></span><br><span class="line"><span class="comment">// and (for executable segments) 32−bit mode. </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SEG_ASM(type,base,lim)                                   </span></span><br><span class="line">        .word (((lim) &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0xffff</span>), ((base) &amp; <span class="number">0xffff</span>);       </span><br><span class="line">        .byte (((base) &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>), (<span class="number">0x90</span> | (type)),          </span><br><span class="line">            (<span class="number">0xC0</span> | (((lim) &gt;&gt; <span class="number">28</span>) &amp; <span class="number">0xf</span>)), (((base) &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>)</span><br></pre></td></tr></table></figure></p>
<p>引导加载程序执行 <code>lgdt</code> 指令（8941），将处理器的全局描述符表（GDT）寄存器加载到值<code>gdtdesc</code>（8987-8989），该值指向表<code>gdt</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 译者引入</span></span><br><span class="line"></span><br><span class="line"># Switch from real to <span class="keyword">protected</span> mode, <span class="keyword">using</span> a bootstrap GDT</span><br><span class="line"><span class="meta"># and segment translation that makes virtual addresses </span></span><br><span class="line"><span class="meta"># identical to their physical addresses, so that the </span></span><br><span class="line"><span class="meta"># effective memory map does not change during the switch.</span></span><br><span class="line">lgdt    gdtdesc</span><br><span class="line">movl    %cr0, %eax</span><br><span class="line">orl     $CR0_PE_ON, %eax</span><br><span class="line">movl    %eax, %cr0</span><br><span class="line"></span><br><span class="line"># Jump to next instruction, but in <span class="number">32</span>-bit code segment.</span><br><span class="line"># Switches processor into <span class="number">32</span>-bit mode.</span><br><span class="line">ljmp    $PROT_MODE_CSEG, $protcseg</span><br><span class="line"></span><br><span class="line">gdtdesc:</span><br><span class="line">  .word   <span class="number">0x17</span>                            <span class="meta"># sizeof(gdt) - 1</span></span><br><span class="line">  .<span class="keyword">long</span>   gdt                             <span class="meta"># address gdt</span></span><br></pre></td></tr></table></figure>
<p>一旦加载GDT寄存器后，引导加载程序通过在寄存器<code>%cr0</code>（8942-8944）中设置1位（CR0_PE）来启用保护模式。启用保护模式不会立即更改处理器将逻辑转换为物理地址的方式；只有当将一个新值加载到段寄存器中时，处理器才会读取GDT并更改其内部段设置。但是因为不能直接修改<code>%cs</code>，代码通过执行<code>ljmp</code>（far jump）指令（8953）的方式，来指定代码段选择器。跳转将在下一行（8956）继续执行，但在此过程中设置<code>%cs</code>以引用<code>gdt</code>中的代码描述符项。该描述符描述了32位代码段，因此处理器切换到32位模式。引导加载程序随着处理器从8088到80286到80386的演变而不断改变。</p>
<p>引导加载程序在32位模式下的第一个操作是使用SEG _ KDATA（8958-8961）初始化数据段寄存器。逻辑地址现在直接映射到物理地址。在执行C代码之前剩下的唯一步骤是在未使用的内存区域中设置堆栈。0xa0000到0x100000的内存通常散落在设备内存区域中，xv6内核预计将被放置在0x100000。引导加载程序本身位于0x7c00到0x7c00。从本质上讲，内存的任何其他部分都是堆栈的良好位置。引导加载程序选择0x7c00（在此文件中称为$start）作为堆栈的顶部；堆栈将从那里向0x0000增长，远离引导加载程序</p>
<p>最后，引导加载程序调用C函数bootmain（8968）。Bootmain的工作是加载和运行内核。只有在出了问题的情况下，它才会回来。在这种情况下, 代码会在端口0x8a00（8970-8976）上发送几个输出字。在实际硬件上, 没有设备连接到该端口，因此此代码不执行任何操作。如果引导加载程序在PC模拟器内运行，则端口0x8a00将连接到模拟器本身，并可以将控制权转移回模拟器。如果没有模拟器，代码然后执行无限循环（8977-8978）。真正的引导加载程序可能会尝试先打印错误消息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.code32  # Tell assembler to generate <span class="number">32</span>−bit code now. </span><br><span class="line">start32: </span><br><span class="line">  # Set up the <span class="keyword">protected</span>−mode data segment registers </span><br><span class="line">  movw    $(SEG_KDATA&lt;&lt;<span class="number">3</span>), %ax    # Our data segment selector </span><br><span class="line">  movw    %ax, %ds                # −&gt; DS: Data Segment </span><br><span class="line">  movw    %ax, %es                # −&gt; ES: Extra Segment </span><br><span class="line">  movw    %ax, %ss                # −&gt; SS: Stack Segment </span><br><span class="line">  movw    $<span class="number">0</span>, %ax                 # Zero segments <span class="keyword">not</span> ready <span class="keyword">for</span> use </span><br><span class="line">  movw    %ax, %fs                # −&gt; FS </span><br><span class="line">  movw    %ax, %gs                # −&gt; GS </span><br><span class="line"></span><br><span class="line">  # Set up the <span class="built_in">stack</span> pointer <span class="keyword">and</span> call into C. </span><br><span class="line">  movl    $start, %esp </span><br><span class="line">  call    bootmain </span><br><span class="line"></span><br><span class="line">  # If bootmain returns (it shouldn’t), trigger a Bochs </span><br><span class="line">  <span class="meta"># breakpoint <span class="meta-keyword">if</span> running under Bochs, then loop. </span></span><br><span class="line">  movw    $<span class="number">0x8a00</span>, %ax            # <span class="number">0x8a00</span> −&gt; port <span class="number">0x8a00</span> </span><br><span class="line">  movw    %ax, %dx </span><br><span class="line">  outw    %ax, %dx </span><br><span class="line">  movw    $<span class="number">0x8ae0</span>, %ax            # <span class="number">0x8ae0</span> −&gt; port <span class="number">0x8a00</span> </span><br><span class="line">  outw    %ax, %dx </span><br><span class="line">spin: </span><br><span class="line">  jmp     spin</span><br></pre></td></tr></table></figure>
<h1 id="C-bootstrap"><a href="#C-bootstrap" class="headerlink" title="C bootstrap"></a>C bootstrap</h1><p>引导加载程序的C部分（boot. c（9000））希望在第二个扇区开始的磁盘上找到可执行内核的副本。正如我们在第2章中所看到的，内核是一个ELF格式的二进制文件。为了获取ELF标头，bootmain加载ELF二进制文件的前4096字节（9014），并放在内存地址0x10000。</p>
<p>下一步是快速检查这是ELF二进制文件，而不是未初始化的磁盘。Bootmain从ELF标头off字节后开始读取节的内容，并从地址<code>paddr</code>开始写入内存。Bootmain调用<code>readseg</code>从磁盘加载数据（9038）并调用<code>stosb</code>为段的其余部分（9040）为零。Stosb（0492）使用x86指令代表<code>stosb</code>初始化内存块的每个字节。</p>
<p>内核已经编译和链接，因此它希望从虚拟地址0x80100000开始找到自己。因此，函数调用指令必须看起来像0x801xxxxx的目标地址；你可以在kernel.asm中看到例子。此地址是在kernel.ld中配置的。0x80100000是一个相对较高的地址，接近32位地址空间的末尾，第2章解释了这一选择的原因。在如此高的地址可能没有任何物理内存。一旦内核开始执行，它将设置分页硬件，将从0x80100000开始的虚拟地址映射到0x00100000开始的物理地址；内核假定在这个较低的地址有物理内存。但是，在引导过程中的这一点上，未启用分页。相反，kernel.ld指定ELF paddr从0x00100000开始，这将导致引导加载程序将内核复制到分页硬件最终将指向的低物理地址。</p>
<p>引导加载程序的最后一步是调用内核的入口点，这是内核希望开始执行的指令。对于xv6，入口地址为 0x10000c:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -f obj/kern/kernel</span><br><span class="line"></span><br><span class="line">kernel:     file format elf32-i386</span><br><span class="line">architecture: i386, flags 0x00000112:</span><br><span class="line">EXEC_P, HAS_SYMS, D_PAGED</span><br><span class="line">start address 0x0010000c</span><br></pre></td></tr></table></figure></p>
<p>按照惯例，<code>_start</code>符号指定了ELF入口点，该值定义在文件entry.S（1036）。由于xv6尚未设置虚拟内存，因此xv6的入口点是entry（1040）的物理地址。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 译者引入</span></span><br><span class="line"></span><br><span class="line"># '_start' specifies the ELF entry point.  Since we haven't set up</span><br><span class="line"><span class="meta"># virtual memory when the bootloader enters this code, we need the</span></span><br><span class="line"><span class="meta"># bootloader to jump to the *physical* address of the entry point.</span></span><br><span class="line">.globl		_start</span><br><span class="line">_start = RELOC(entry)</span><br></pre></td></tr></table></figure></p>
<h1 id="Real-world"><a href="#Real-world" class="headerlink" title="Real world"></a>Real world</h1><p>本附录中描述的引导加载程序将编译为大约470字节的机器代码，具体取决于编译C代码时使用的优化。为了适应这少量的空间，xv6引导加载程序做出了一个主要的简化假设，即内核已连续从扇区1开始写入引导磁盘。更常见的情况是，内核存储在普通文件系统中，在这些文件系统中，内核可能不是连续的，或者是通过网络加载的。这些复杂情况要求引导加载程序能够驱动各种磁盘和网络控制器，并了解各种文件系统和网络协议。换句话说，引导加载程序本身必须是一个小型操作系统。由于这种复杂的引导加载程序肯定不止512字节，大多数PC操作系统启动过程分为两步。首先，像本附录中的一个简单的引导加载程序从已知的磁盘位置加载一个功能齐全的引导加载程序，通常依赖于空间限制较少的BIOS进行磁盘访问，而不是试图驱动磁盘本身。然后，完全加载程序，摆脱512字节的限制，可以实现定位、加载和执行所需内核所需的复杂性。也许更现代的设计会让BIOS直接从磁盘读取更大的引导加载程序 (并在受保护和32位模式下启动它)。</p>
<p>编写本附录时，似乎在开机和执行引导加载程序之间发生的唯一事情是BIOS加载引导扇区。事实上，BIOS做了大量的初始化，以使现代计算机的复杂硬件看起来像一个传统的标准PC。</p>
<h1 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h1><ul>
<li><p>由于扇区粒度，文本中对<code>readseg</code>的调用等效于 <code>readseg((uchar*)0x100000、0xb500、0x1000)</code>。实际上, 这种马虎的行为原来不是问题。为什么粗粒度的readsect不会引起问题？</p>
</li>
<li><p>有关BIOS持续较长+安全问题的内容</p>
</li>
<li><p>假设您希望bootmain()以0x200000而不是0x100000去加载内核，并且您是通过修改bootmain()将0x200000添加到每个ELF节的va部分的来完成的。这是会出事的。为什么？</p>
</li>
<li><p>引导加载程序将ELF标头复制到任意位置0x10000的内存似乎具有潜在的危险。为什么不叫malloc来获得它所需要的内存呢？</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/小记：停一停！/" rel="next" title="停一停！">
                <i class="fa fa-chevron-left"></i> 停一停！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/Pearls-Chapter-1/" rel="prev" title="Chapter-1">
                Chapter-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">123xzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">219</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/123xzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xzy-71-59/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xzy0320@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assembly-bootstrap"><span class="nav-number">1.</span> <span class="nav-text">Assembly bootstrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-bootstrap"><span class="nav-number">2.</span> <span class="nav-text">C bootstrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Real-world"><span class="nav-number">3.</span> <span class="nav-text">Real world</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercises"><span class="nav-number">4.</span> <span class="nav-text">Exercises</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123xzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  :<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
