<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="心路历程">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="my first blog">
<meta property="og:url" content="http://yoursite.com/2018/03/08/my-first-blog/index.html">
<meta property="og:site_name" content="阿谢的BLOG">
<meta property="og:description" content="心路历程">
<meta property="og:image" content="http://img.blog.csdn.net/20180131175829293?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM5MjIxNDgx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-03-09T04:45:15.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my first blog">
<meta name="twitter:description" content="心路历程">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180131175829293?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM5MjIxNDgx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/my-first-blog/"/>





  <title>my first blog | 阿谢的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿谢的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-theory">
          <a href="/theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Theory
          </a>
        </li>
      
        
        <li class="menu-item menu-item-z-turn">
          <a href="/Z-Turn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Z-Turn
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/practice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Practice
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/my-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿谢的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">my first blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-08T20:55:41+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>心路历程<br> <a id="more"></a><br>进入大学已经有几个月了，过得很充实，但依旧存在问题，需要停下来<strong>总结</strong>。<br><strong>可能是目标太明确，导致自己急于求成</strong>。自己很想进ACM集训队，看到身边的同学什么都会，已经领先自己很多，就逼迫自己去学更多的知识，但是会发现很多东西对于现阶段的自己来说并不能理解，比如说算法导论，想说给自己定一个目标在大一把这本书啃完，但是看过才发现很多东西自己很难理解。现阶段的自己要调整学习思路(均按学习顺序排列)</p>
<p><strong>非专业技能</strong>：<br>1.线代 2.高数 3.英语 4.概率和统计 5.离散数学 </p>
<p><strong>专业技能</strong>：<br>1.java(《thinking in java》《head first java》《Java核心技术》)<br>2.简单算法(《算法竞赛经典》)<br>3.计算机组成原理和网络(《深入理解计算机系统》和《TIC IP详解》)<br>4.数据结构(《算法》)<br>5.《算法导论》<br>6.编译原理<br>7.操作系统 (《现代操作系统》)<br>8.数据库<br>9.python</p>
<p>其实很多方向性的问题都可以在网上找到答案，比如去找一份MIT的CS的培养计划等等，其次要善于利用网上的资源，如果对于现状不满意，要及时跳出现状，改变现状等等。<br>写的很乱，就如现在自己的思维方式一样，没有逻辑性，在参加过的辩论赛中也发现了这样的问题，没有伶牙俐齿，没有敏捷的思维方式，这也是在大学四年需要得到锻炼的地方，希望这篇文章能够对自己起到作用，不至于犯方向性的错误。<br>当对于学习失去方向的时候，多去看看一些企业校招的要求，你就会明白你应该学些什么了。<br>目前的方向就是<strong>前两年学课程，打基础，后面两年锻炼动手编程的能力</strong></p>
<p>【<strong>更新1</strong>】<br>今天又去参加了隔壁学校的新生赛，然后emmm，心态又炸了，感觉又迷失了方向，不知道做些什么，又感觉有很多要做，结果就一无所获。<br>参加了好几场的比赛了，也许自己本就不适合这类比赛吧，可自己又擅长什么呢，真的很迷，有太多东西要去学习，但是就是捡了芝麻丢了西瓜，只能通过不断的买书，来安慰自己学到了很多东西，骗来自我优越感，结果自己依旧是一条咸鱼，什么也不会。<br>每当看到自己不会的东西，就会想学，结果什么也学不好，总是不够专注，这就是自己的一大缺点。希望自己可以赶快走出这段迷失的阶段，真正让学习走上正轨，真正的学习到真本事。<br>最后附上自己结合网上大佬后整理的书单（也是一份学习计划），希望可以帮助到自己也帮助到和我一样境遇的同学。<br>大一上:<br><strong>《线性代数》|《微积分及其应用》|《算法》|《cpp》|《深入理解计系统》|《什么是数学》|《数学之美》</strong></p>
<p>可以看出我安排大一第一学期数学的比例很大，因为我觉得计算机要走的远，数学一定要好，结合算法，并能尽量去了解一些底层的东西。</p>
<p>【<strong>更新2</strong>】<br>最近在看《算法》，但是却忘记了最重要的一点，要理论结合实际，不仅要看，还要多写，这样子进步才大。</p>
<p>【<strong>更新3</strong>】<br>最近看线代，看高数看的头昏脑涨，但确实对线性代数有了进一步的理解，推荐两本书《程序员的数学3：线性代数》和《线性代数》，一本严谨，一本“活跃”，两本截然不同风格的书。不怎么喜欢学校的教材，就自己找了这两本书看。</p>
<p>最近学习了二叉树，深度搜索，感觉开始慢慢入了数据结构算法的门，但这方面知识只是了解了概念，还没有运用，所以要抓紧。</p>
<p>【<strong>更新4</strong>】<br>今天找班主任谈话，还是有些收获的，首先更清楚的明白码农不能干一辈子，眼光要放长远，计划着之后的发展方向，要培养第二技能，第二兴趣，为未来做打算。</p>
<p>【<strong>更新5</strong>】<br>这周做的事情有点杂，首先是彻底完成了程序设计的大作业，其次接触到了linux，安装了linux的虚拟机，感觉又发掘到了计算机的新大陆，接着还看了几种排序算法。接下来要转学java和python，也买了linux的书籍，当然数学的学习，算法的学习也不能落下，《深入理解计算机系统》也要坚持看，每天进步一点点。<br>目前对java的学习计划就是先看《head first java》，再啃《thinking in java》，对python的学习就是看《python编程：从入门到实践》，接着进阶（下一步规划），对linux的学习可以放一放，真的十分空闲拿出来看看，不是现阶段的终点。目标数据挖掘</p>
<p>【<strong>更新0106</strong>】<br>这两天在看《head first java》，现在突然回过头去思考什么是对象，发现自己什么都说不上来，还有一个问题是，感觉最近学的东西又有些杂了，又学python，又学java，又想学linux，然后还想兼顾考试，所以这段时间要好好反思，在之后的学习中，要<strong>多反思、总结</strong>，多写blog，把自己的理解整理出来，能更促进自己的理解。</p>
<p>【<strong>更新0108</strong>】<br>        今天C语言大作业验收，得了个A-，还是有些不满意。首先是作为一个组长，有很多做的不够好的地方，一个在工作分配上，出现的问题，导致队员的参与度不够高，很多工作都是自己去做，没有完全体现作为一个组长，不仅是要完成自己的任务，还要去协调组员，来更好的完成整个问题。还有在程序设计上也存在很多问题，在没有设计出完善的结构的之前，就动手去写程序，导致后期工作量增大，没有和队员沟通程序设计，导致队员对程序的框架很不熟悉。再者就是验收的时候，我的讲解过于着急。上述都是自己需要锻炼的地方。</p>
<p>【<strong>更新0110</strong>】<br>临时被叫去在班会上演讲，分享一下学习经验，但是自己还是推辞了。也许是源于自己天生的不自信吧，总觉得现在的自己还远远没达到可以和同学分享学习经验的水平。虽然说只是一个小小的班会演讲，但懦弱的自己还是推辞了哎。一直以来就没有怎么经历这些场面，导致了自己现在的性格。大学四年这也是要锻炼的方面。但是从另一个方面也肯定了自己一个学期以来的学习。踏踏实实的学，能做出成果出来，再和大家分享。</p>
<p>今天还是有点不开心，做的思修调研报告没上九十，最近的作业总感觉差那么一点点，现在回想当时和室友一起做作业，就觉得缺乏沟通，他们没有参与感，我作为组长，也得不到任何他们的反馈意见，所以首先要对自己剖析，最为一个小组的带头人要怎么样才能带领小组做的更好？</p>
<p>【<strong>更新0116</strong>】<br>最近又开始心烦意乱了，马上要期末考试了，可是会忍不住的去看编程书，导致现在复习又复习不好，书也静不下心来看。其次，最近一直死磕《算法》，但一直没有去实现，本以为先过一遍等下个学期再重新实现一遍，现在发现这种方法显然是不对的。还有一个问题就是自己的抗压能力实在是太差了，总担心自己的努力得不到想要的回报，但是这不才是正常嘛，努力不一定有回报，但有回报一定是自己的。接下来几天希望能静下心来好好复习高数线代c语言。<br>目前手头的书有《head first java》《算法》《cpp》《CSAPP》《Java编程思想》《Python从入门到实践》《鸟哥的Linux私房菜》。下学期要开始学习Java，所以《算法》的实践要较快进度</p>
<p>【<strong>更新0119</strong>】<br>现在觉得寒假和下学期任务很重，要学习Java，要学习算法，要学习CSAPP，这个学期对计算机大概有了个全面的认识，也算是入了个门了吧，下学期就要开始动手，解决问题。下学期这几本书要抓紧看完，还要认真完成习题。说到这，自己有个很不好的习惯，有不会的题目喜欢立马去找答案，不会思考。这是我一直以来的毛病，要改。</p>
<p>【<strong>更新0124</strong>】<br>大一上还有两天就要结束，回想一下自己一个学期干了点什么。<br>仔细想了想，好像干了很多事情，但是每件事情好像都没有干完：入门了算法，但显然算法的学习会贯穿大学四年；学习了C语言，还也只是入门，没有精通；入门了JAVA，但还远没有学完；刷了点oj的题，但到后半段就没有坚持下来；啃了CSAPP，但也没有啃完；然后就是学习了高数线代，线代的学习也还没结束；参加了一个社团，可是社团的工作也总是忘记去做，emmmm，感觉自己就是这样，三心二意<br>看起来好像干了挺多事的，但真的学到什么了吗，需要自己好好反省一下<br>但是也需要肯定自己一下，为自己在成为程序员的道路上打下来挺好的基础<br>还有一个终极问题，自己真的喜欢这个专业吗，能从学习编程中得到乐趣吗，这个问题我觉得有必要给自己一个答案，首先自己一开始肯定不喜欢编程，不然自己也不会在初中接触信息竞赛的时候，选择放弃（后悔），其次兴趣是可以培养的，就像我之前很不喜欢看书，但我现在每天都泡在书中，因为看书真的会带来改变，我喜欢看书带来的那种醍醐灌顶的感觉。<br>我现在脑子里都是小时候，用家里简陋的工具造模型船的画面，那时候，我就一个人在房间里，希望倒腾一艘能在水里前进的小船，更小的时候，我能在沙堆上挖上半天，就为了挖一个山洞，到了初中，会倒腾一些电路，会去拆小个的电动马达，会去拆电脑，看看里面是什么，一双手就是停不下来，现在开始真正倒腾电脑了，连我自己都不知道，我为什么停不下来，就是一直学，想把计算机真的搞明白<br>写到这，我想我已经知道答案了，我喜欢能自己琢磨着解决问题，喜欢去动手，充满好奇心，我也希望我可以一直坚持下来，不管这条有多难，至少自己喜欢。</p>
<p>【<strong>更新0125</strong>】<br><strong>寒假计划：</strong><br>有四周的学习时间，第一周的学习计划如下：<br><img src="http://img.blog.csdn.net/20180131175829293?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM5MjIxNDgx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>【<strong>0128</strong>】<br>今天突然看了一眼，学长在评选国奖的PPT，对比自己发现自己努力的微不足道，和他们比起来，自己那一点点成就，不值一提，emmm，按照自己目前的计划下去，我大学四年有什么东西值得在简历上写，有点迷茫，竞赛也不会，平时的学习也搞不过别的大佬，自己又不希望平平庸庸的过完四年，总得折腾点东西出来吧</p>
<p>【<strong>0201</strong>】<br>躺在床上，突然开始惆怅，一通乱想，否定自己现在做的<br>早上睡到自然醒，开始看书敲代码，中午午睡，下午又是看书敲代码，每天过得都很舒服，想做什么就做什么，换个形容词就是懒散，没有一点激情，于是空下来的时候拿起手机，看看鸡汤，看看大神的事迹，然后想想自己的境遇，这就是自己的现阶段，没有很强的执行力，可这不是我要的寒假，我应该做点什么去改变这些<br>切浮躁，静下心来学点东西，总比一天到晚惆怅强</p>
<p>【<strong>0210</strong>】<br>寒假虽然事情很多，但还是要抽空去写写代码，看看书，随着代码量的积累，越来越发现写注释，写文档的重要性，要养成这个好习惯，写注释的过程也是自己总结归纳的过程</p>
<p>【<strong>0215</strong>】</p>
<h2 id="今天又和爸妈思考了关于考研的事情，虽然现在才大一，有些早，但早打算总是好的，现在就是一直犹豫不决，到底是早点工作还是再读两年，很纠结，被爸妈一说我现在有偏向于考研"><a href="#今天又和爸妈思考了关于考研的事情，虽然现在才大一，有些早，但早打算总是好的，现在就是一直犹豫不决，到底是早点工作还是再读两年，很纠结，被爸妈一说我现在有偏向于考研" class="headerlink" title="今天又和爸妈思考了关于考研的事情，虽然现在才大一，有些早，但早打算总是好的，现在就是一直犹豫不决，到底是早点工作还是再读两年，很纠结，被爸妈一说我现在有偏向于考研"></a>今天又和爸妈思考了关于考研的事情，虽然现在才大一，有些早，但早打算总是好的，现在就是一直犹豫不决，到底是早点工作还是再读两年，很纠结，被爸妈一说我现在有偏向于考研</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">123xie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天又和爸妈思考了关于考研的事情，虽然现在才大一，有些早，但早打算总是好的，现在就是一直犹豫不决，到底是早点工作还是再读两年，很纠结，被爸妈一说我现在有偏向于考研"><span class="nav-number">1.</span> <span class="nav-text">今天又和爸妈思考了关于考研的事情，虽然现在才大一，有些早，但早打算总是好的，现在就是一直犹豫不决，到底是早点工作还是再读两年，很纠结，被爸妈一说我现在有偏向于考研</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123xie</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
