<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSAPP," />










<meta name="description" content="《CSAPP》第八章：异常控制流">
<meta name="keywords" content="CSAPP">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章：异常控制流">
<meta property="og:url" content="http://yoursite.com/2018/05/26/CSAPP-第八章/index.html">
<meta property="og:site_name" content="阿谢的BLOG">
<meta property="og:description" content="《CSAPP》第八章：异常控制流">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/05/26/CSAPP-第八章/1.JPG">
<meta property="og:image" content="http://yoursite.com/2018/05/26/CSAPP-第八章/2.JPG">
<meta property="og:updated_time" content="2019-01-09T15:03:41.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八章：异常控制流">
<meta name="twitter:description" content="《CSAPP》第八章：异常控制流">
<meta name="twitter:image" content="http://yoursite.com/2018/05/26/CSAPP-第八章/1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/CSAPP-第八章/"/>





  <title>第八章：异常控制流 | 阿谢的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿谢的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-theory">
          <a href="/Theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Theory
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/Practice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Practice
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/CSAPP-第八章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123xzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿谢的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第八章：异常控制流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-26T20:31:06+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《CSAPP》第八章：异常控制流<br><a id="more"></a></p>
<hr>
<ul>
<li><a href="#1">理解ECF的作用</a></li>
<li><a href="#2">异常</a></li>
<li><a href="#3">Linux的异常</a></li>
<li><a href="#4">进程</a></li>
<li><a href="#5">系统调用错误处理</a></li>
<li><a href="#6">进程控制</a> </li>
<li><a href="#7">Linux信号</a></li>
<li><a href="#8">非本地跳转</a></li>
</ul>
<hr>
<p>控制流的定义：程序计数器中保存有一个关于指令地址的序列，从序列中的第k项转移到第k+1项称为控制转移，这样的序列就叫做控制流</p>
<p>程序内部的语句会对指令造成变化，与此同时，系统在必要的时候也要对系统状态做出反应，也会对指令做出变化，这些变化的改变和所写程序并不一定相关，造成突变的控制流我们成为<strong>异常控制流（ECF，Exceptional Control Flow）</strong>，这个概念发生在计算机系统的各个层次当中</p>
<ul>
<li>硬件层：当硬件检测的事件发生变化时，会触发异常处理程序</li>
<li>操作系统层：内核通过上下文切换，将控制从一个用户转移到另一个用户上</li>
<li>应用层：一个进程可以发送信号到另一个进程，而接受者会将控制突然转移到它的一个信号处理程序</li>
<li>软件异常：一个程序可以回避通常的栈规则，并执行到其他函数中任意位置的非本地跳转来应对错误</li>
</ul>
<h1 id="理解ECF的作用"><a href="#理解ECF的作用" class="headerlink" title="理解ECF的作用"></a><span id="1">理解ECF的作用</span></h1><ul>
<li>对理解虚拟内存、I/O、进程等有帮助</li>
<li>理解应用程序和操作系统的交互</li>
<li>编写Unix Shell和Web服务器等应用</li>
<li>理解并发</li>
<li>理解C++和Java中异常机制的实现</li>
</ul>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a><span id="2">异常</span></h1><p>异常是ECF的一种形式，指控制流的突变，用来响应处理器状态中的某些变化</p>
<p>首先处理器中会保存有状态的编码，当状态变化（即事件）时，如发生虚拟内存缺页，算术溢出时，都会导致编码的变化（即状态），处理器会通过一张叫异常表的跳转表，进行间接过程调用（异常），到一个专门设计用来处理状态变化的程序中，程序执行完后，根据事件的类型决定接下来做什么</p>
<ul>
<li>异常处理程序将控制返回给事件发生时执行的指令</li>
<li>将控制返回给事件发生时执行的指令的下一条指令</li>
<li>直接中断程序</li>
</ul>
<h2 id="异常表"><a href="#异常表" class="headerlink" title="异常表"></a>异常表</h2><p>系统对每种可能出现的异常都分配了一个唯一的非负整数异常号，前一部分由处理器设计师分配，如零除，缺页，内存访问违例，其他号码由操作系统内核设计师分配，如系统调用和外部I/O信号<br>异常表中的表目k就对应着异常k的处理程序代码的地址，异常表的起始地址放在一个叫做<strong>异常表基址寄存器</strong>的特殊寄存器中<br>当处理器检测到事件的发生，并确定事件发生对应的异常号后，处理器通过执行间接过程调用，触发异常，并通过异常表上的对应程序进行处理</p>
<h2 id="异常和过程调用的区别"><a href="#异常和过程调用的区别" class="headerlink" title="异常和过程调用的区别"></a>异常和过程调用的区别</h2><ul>
<li>异常处理程序运行在内核模式下，因此对系统资源有完全的访问权限</li>
<li>处理程序如果从用户程序转移到内核，则处理程序将被压入内核栈中，而不是用户栈中</li>
<li>处理器会把一些额外的处理器状态压入栈中，当重新执行程序时需要这些状态</li>
<li>过程调用在跳转到处理程序之前，将返回地址压入栈中，异常处理则根据类型，返回地址要么是当前指令，要么是下一条指令</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>异步异常是指是来自处理器外部的I/O设备的信号的结果，不是由任意一条专门的指令造成的，同步异常是执行一条指令的直接产物</p>
<ul>
<li><p>中断<br>该异常是异步的，例如网络适配器、磁盘控制器等向处理器芯片的一个引脚发送信号，并将异常号放在系统总线上，当当前指令完成执行后，处理器注意到引脚电压升高，就从系统总线读取异常号，并调用适当的中断处理程序，完成后，将控制返回给下一条指令，继续执行。</p>
</li>
<li><p>陷阱<br>最重要的用途是在用户程序和内核之间提供一个像过程一样的接口，叫做系统调用，用户经常需要向内核请求服务，如读一个文件（read）， 创建新的进程（fork），终止当前进程（exit）。为了允许用户对内核服务的受控访问，处理器提供一条<code>syscall n</code>指令，执行该指令会导致一个到异常处理程序的陷阱，该处理程序能解析参数n，并调用内核程序。<br>写程序的时候，系统调用和普通的函数调用并没有什么不一样，但实际上的实现却大不一样，主要区别在于一个运行在用户模式，一个是在内核模式</p>
</li>
<li><p>故障<br>最常见的故障就是缺页异常，当指令引用一个虚拟地址时，如果该地址对应的物理页面不在内存中，就会引发异常，并尝试从磁盘中读入内存，如果加载顺利，就将控制返回引发故障的当前指令，该指令再次执行的时候，虚拟地址对应的物理也页就存在于内存中了，但是如果加载失败，异常处理程序返回到内核中的<code>abort</code>例程，并终止该程序</p>
</li>
<li><p>终止<br>通常是一些致命的错误导致的，如DRAM损坏等，处理程序直接将控制返回个一个<code>abort</code>例程，并终止该程序</p>
</li>
</ul>
<h1 id="Linux的异常"><a href="#Linux的异常" class="headerlink" title="Linux的异常"></a><span id="3">Linux的异常</span></h1><h2 id="常见故障和终止"><a href="#常见故障和终止" class="headerlink" title="常见故障和终止"></a>常见故障和终止</h2><ul>
<li>除法错误（异常号0）：除以零，或者目标操作数太大时都会发生，显然该故障不能由机器自动修复，只能选择终止程序，Linux shell报告为”Floating exception”</li>
<li>一般保护程序（异常号13）：如引用未定义的虚拟内存等都为导致该故障，Linux shell报告为”Segmentation fault”</li>
<li>缺页（异常号14）：将在虚拟内存章节详细讲解</li>
<li>机器检查（异常号18）：检测到硬件导致的致命错误</li>
</ul>
<h2 id="系统调用（陷阱）"><a href="#系统调用（陷阱）" class="headerlink" title="系统调用（陷阱）"></a>系统调用（陷阱）</h2><p>Linux提供上百种系统调用供应用程序请求内核服务时调用。标准C库提供一系列的包装函数，来调用系统调用。包装函数将参数和系统调用打包，并根据系统调用陷入内核程序，并将系统调用的返回状态转递给调用程序。常见系统调用实例如下图所示<img src="/2018/05/26/CSAPP-第八章/1.JPG" alt=""></p>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a><span id="4">进程</span></h1><p>异常是允许操作系统内核提供进程概念的基本构造块</p>
<p>进程的定义就是一个执行中的程序实例，通过进程能给我们提供一个假象，好像当前程序是系统中唯一运行的程序一样，好像该程序能独占处理器和内存。但其实每个程序都运行在某个进程的上下文中（上下文包括程序代码和数据，栈、通用目的寄存器的内容，程序计数器，环境变量等）</p>
<p>例如当在shell中输入<code>./hello</code>时，shell就会创建一个新的进程，并在该进程的上下文中执行它</p>
<p>进程为应用程序提供了关键两点抽象</p>
<ul>
<li>独立的逻辑控制流：程序独占处理器的假象</li>
<li>私有的地址空间：程序独占内存系统的假象</li>
</ul>
<h2 id="逻辑控制流"><a href="#逻辑控制流" class="headerlink" title="逻辑控制流"></a>逻辑控制流</h2><p>又称逻辑流（注意其和控制流的区别），当我们单步调试程序时，看到的一系列程序计数器的值，对应程序中的指令，这个值的序列就叫做逻辑控制流</p>
<p>处理器的一个物理控制流（也就是文章开头提到的控制流），被分成多个逻辑流，每个进程对应一个逻辑流，进程轮流使用处理器，然后被暂时挂起，换做其他进程使用处理器</p>
<p>逻辑流之所以叫逻辑流，因为它并不是实际上的流，它是间断的，而是逻辑抽象上的流，但是处理器的物理控制流是持续不断地，这个流会不停的被不同的逻辑流填充</p>
<p>异常处理流、进程、信号处理程序、线程和Java进程都是逻辑流的例子</p>
<h2 id="并发流"><a href="#并发流" class="headerlink" title="并发流"></a>并发流</h2><p>一个逻辑流的执行时间与另一个流重叠，成为并发流，这两个流被称为并发地运行，准确说两个流的执行时间有交集时，成为并发</p>
<p>多个流并发执行的一般现象称为并发，多个进程轮流运行称为多任务</p>
<p>进程执行它的控制流的一部分的时间段叫做时间片，多任务也叫做时间分片</p>
<p>另一个概念叫并行流，它是出现在多个处理器时，它是并发流的真子集，如果两个流并发运行在不同处理器上，称为并行流，其实也是并发流，因为执行时间重叠，就称为并发</p>
<h2 id="私有地址空间"><a href="#私有地址空间" class="headerlink" title="私有地址空间"></a>私有地址空间</h2><p>前面提到进程为程序提供独占系统内存的假象，下图是Linux进程的地址空间的组织结构<img src="/2018/05/26/CSAPP-第八章/2.JPG" alt="">地址空间底部是保留给用户程序的，包括通常的代码、数据、堆、栈段，顶部是保留给内核，包含了内核在代表进程执行指令时使用的代码数据等</p>
<h2 id="用户模式和内核模式"><a href="#用户模式和内核模式" class="headerlink" title="用户模式和内核模式"></a>用户模式和内核模式</h2><p>处理器用一个控制寄存器的一个模式位来限制应用可以执行的指令及其可以访问的地址空间范围，当设置了模式位，进程就处在内核模式中，并且可以执行指令集的任何指令，访问任何的内存位置</p>
<p>处在用户模式的进程不允许执行特权指令，例如停止处理器、改变模式位、或者发起一个人I/O操作，也不允许访问地址空间中内核区的数据，反之用户需要通过系统调用接口来间接的访问内核代码和数据</p>
<p>用户模式进入内核模式的唯一方法就是通过异常，当异常发生时，进入异常处理程序，就从用户模式进入了内核模式，处理程序返回时，又切换回用户模式</p>
<h2 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h2><p>如前所示，上下文包括通用目的寄存器、浮点寄存器、程序计数器、用户栈等信息，它是内核重新启动一个被强占的进程所必须的信息</p>
<p>操作系统内核使用上下文切换的较高层次的异常控制流来实现多任务</p>
<p>由内核来决定抢占当前进程，并重新执行之前被抢占的进程的这一决策过程称之为调度，由内核中称之为调度器的代码执行，当调度发生时，将采取上下文切换机制来将控制转移到新的进程中</p>
<p>上下文切换包含三个步骤</p>
<ul>
<li>保存当前进程的上下文</li>
<li>恢复即将执行进程的上下文</li>
<li>将控制转移给新的进程</li>
</ul>
<p>实例一：用户程序进行系统调用，想要read磁盘文件，这时候系统调用可能会发生阻塞（因为读取磁盘文件需要时间），内核就会进行上下文切换，让当前进程休眠，运行其他程序，而不是等待磁盘数据，运行一段时间之后，磁盘发出一个中断信号，表示数据传输完成，内核就又切换回之前的进程，并继续运行</p>
<p>实例二：程序显示进行sleep系统调用，让进程休眠，内核自然会切换进程</p>
<h1 id="系统调用错误处理"><a href="#系统调用错误处理" class="headerlink" title="系统调用错误处理"></a><span id="5">系统调用错误处理</span></h1><p>Unix系统级函数遇到错误时，都会返回-1，并设置全局整数变量errno来表示对应错误类型，并且通过错误包装函数可以简化代码</p>
<h1 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a><span id="6">进程控制</span></h1><p>给出了一些重要函数来进行进程控制</p>
<h2 id="获取进程ID"><a href="#获取进程ID" class="headerlink" title="获取进程ID"></a>获取进程ID</h2><p>每个进程都对应了唯一的正数进程ID（PID），通过<code>getpid</code>和<code>getppid</code>函数可以分别返回调用进程的ID和父进程的ID，返回值类型为<code>pid_t</code>，在Linux中该类型被定义为int</p>
<h2 id="创建和终止进程"><a href="#创建和终止进程" class="headerlink" title="创建和终止进程"></a>创建和终止进程</h2><p>进程的三种状态</p>
<ul>
<li>运行：在处理器中执行，或者等待被执行被最终会被内核调度</li>
<li>停止：进程被挂起，且不会被调度，说明他已经脱离流的执行队伍当中，知道收到信号才又会被执行</li>
<li>终止：收到信号，且默认行为就是终止进程；从主程序返回；调用exit函数，以上三种行为都会导师进程终止</li>
</ul>
<p>父进程通过fork函数创建新的子进程，新创建的子进程拥有父进程用户级虚拟地址空间的副本和父进程打开文件描述符相同的副本（即子进程可以读取任何父进程打开的文件），两者最大的区别在于两者的PID不同</p>
<p>fork函数的特性</p>
<ul>
<li>调用一次，返回两次，一次返回到父进程，一次返回到新创建的子进程</li>
<li>并发执行，父进程和子进程是并发执行的独立程序，内核以任意方式来交替执行父子进程中的指令</li>
<li>相同但是独立的地址空间</li>
<li>共享文件，父子进程都能讲结果输出到屏幕，因为父进程中，stdout文件是打开的，并指向屏幕，子进程自然继承这个文件，将结果输出到stdout</li>
</ul>
<p>对于有多个fork实例的程序就需要仔细推敲</p>
<h2 id="回收子进程"><a href="#回收子进程" class="headerlink" title="回收子进程"></a>回收子进程</h2><p>进程终止时，不会立即被内核从系统中清除，将保持在一种已经终止的状态，这种终止但是没有被回收的进程称为僵死进程，这种进程虽然终止，但是依旧会消耗内存资源</p>
<p>当父进程回收僵死进程时，内核将子进程的退出状态传递给父进程，然后抛弃已终止的进程</p>
<p>系统驱动时就会启动一个由内核创建的<code>init</code>进程，它是无敌进程，不会终止，而且是所有进程的祖先，其PID为1</p>
<p>如果父进程终止，内核将安排<code>init</code>进程成为被父进程抛弃的孤儿进程的养父，如果父进程的底下存在僵死的子进程没有被回收，内核就安排<code>init</code>进程去回收他们，承担起爸爸的责任</p>
<h3 id="waitpid函数"><a href="#waitpid函数" class="headerlink" title="waitpid函数"></a>waitpid函数</h3><p>函数原型：<code>pid_t waitpid(pid_t pid,int *statusp,int options);</code></p>
<p>通过调用<code>waitpid</code>函数来等待它的子进程终止或者停止，默认情况下（options=0），该函数挂起调用进程的执行，直到进程的等待集合中的一各子进程终止，并且函数返回导致其返回的子进程的PID，子进程则被内核回收</p>
<p>等待集合：该函数的第一个参数pid决定了等待集合的成员</p>
<ul>
<li>pid&gt;0,等待集合就是一个单独的子进程，</li>
<li>pid=-1，等待集合就是由父进程所有子进程组成的</li>
</ul>
<p>函数第三个参数可以修改默认行为，下面的常量都定义在<code>wait.h</code>头文件中，对应不同的值 </p>
<ul>
<li>WNOHANG：等待集合中没有子进程终止，就立即返回值0。如果不想等待子进程终止，而是想要做其他事情，这个选项有用</li>
<li>WUNTRACED：该参数和默认行为的唯一区别在于，默认行为是返回终止的子进程的PID，而这个参数是返回终止或者被停止的进程的PID</li>
<li>WCONTINUED：挂起调用进程的执行，直到等待集合中的进程终止或者集合中的一个被停止的进程收到SIGCONT信号重新开始执行</li>
<li>WNOHANG|WUNTRACED：立即返回，如果等待集合中的子进程没有终止或者停止，返回值为0；如果有一个终止或者停止，返回该进程的PID</li>
</ul>
<h1 id="Linux信号"><a href="#Linux信号" class="headerlink" title="Linux信号"></a><span id="7">Linux信号</span></h1><p>更高层次的软件形式的异常，它允许进程和内核中断其他进程。底层的硬件异常由内核异常处理程序处理，一般对用户进程不可见，信号提供一种机制，能够通知用户进程发生了这些异常</p>
<h2 id="发送信号"><a href="#发送信号" class="headerlink" title="发送信号"></a>发送信号</h2><p>内核通过更新目的进程上下文中的某个状态，来发送一个信号给目的进程</p>
<p><strong>进程组</strong>：每个进程都只属于一个进程组，进程组由一个正整数ID标识<strong>PID</strong></p>
<p><strong>kill</strong>：kill程序可以向另外的进程发送任意的信号，如果指定的<strong>PID为负</strong>则会导致信号被发送给进程组PID中的<strong>每个进程</strong>，PID<strong>等于零</strong>时，发送信号给调用进程所在进程组的每个进程，<strong>包括调用进程自己</strong><br><strong>键盘</strong>：在键盘中输入<strong>Ctrl+C</strong>会导致内核发送一个SIGINT信号到前台进程组中的每个进程，结果是终止前台作业；同理如果输入<strong>Ctrl+Z</strong>会发送一个SIGSTP信号到前台进程组的每个进程，结果是停止（挂起）前台作业<br><strong>alarm</strong>：该函数安排内核在参数secs秒后发送一个SIGALRM信号给调用进程</p>
<h2 id="接受信号"><a href="#接受信号" class="headerlink" title="接受信号"></a>接受信号</h2><p>当目的进程被内核强迫以某种方式对信号的发生做出反应时，就接受了信号。进程可以忽略、终止、执行一个信号处理程序的用户层函数来对信号做出反应 </p>
<p>当内核把进程p从内核模式切换成用户模式时，会检查进程p的未被阻塞的待处理信号的集合，集合非空时，内核会选择集合中的某个信号并强制进程p接受信号，每个信号类型都有一个<strong>默认行为</strong></p>
<ul>
<li>进程终止</li>
<li>进程终止并转储内存</li>
<li>进程挂起知道被SIGCONT信号重启</li>
<li>忽略该信号</li>
</ul>
<p>进程也可以通过<strong>signal函数</strong>修改和信号相关联的默认行为（除了SIGSTOP和SIGKILL，这两个信号的默认行为不能修改）</p>
<p>signal<strong>函数原型</strong>：<code>sighander_t signal(int signum,sighandler_t handler);</code></p>
<p><strong>handler</strong>是用户自定义的函数，称为<strong>信号处理程序</strong>，当进程接收到一个类型为signum的信号，就会调用这个处理程序。通过把处理程序的地址传给signal函数从而改变默认行为，这叫做<strong>设置信号处理程序</strong>，调用信号处理程序叫做<strong>捕获信号</strong>，执行信号处理程序叫做<strong>处理信号</strong></p>
<h2 id="阻塞信号"><a href="#阻塞信号" class="headerlink" title="阻塞信号"></a>阻塞信号</h2><p>进程可以选择阻塞某种信号，则这种信号可以被发送但不会被接受。一个发送但没有被接受的信号叫<strong>Pending Signal</strong>（待处理信号）。一种类型至多只有一个Pending Signal。也就是说如果存在一个未处理的信号就表明至少有一个信号达到了，其他到达的信号都会<strong>丢失</strong></p>
<p>内核为每个进程在Pending位向量中维护Pending Signal的集合，而Blocked位向量维护被阻塞的信号集合，当某K类信号被阻塞，内核就将设置Blocked位向量的第K位，当取消K类信号的阻塞时，内核就取消这种信号</p>
<p>Linux提供阻塞信号的<strong>隐式</strong>和<strong>显示</strong>机制</p>
<ul>
<li>隐式阻塞进制：内核默认阻塞任何当前处理程序正在处理信号类型的待处理的信号</li>
<li>显式阻塞机制：使用<strong>sigprocmask</strong>函数和它的辅助函数，明确阻塞和解除阻塞信号</li>
</ul>
<p>sigprocmask<strong>函数原型</strong>：<code>int sigprocmask(int how,const sigset_t *set,sigset_t *oldset);</code>，how参数决定了该函数的行为</p>
<h2 id="处理信号"><a href="#处理信号" class="headerlink" title="处理信号"></a>处理信号</h2><p>信号处理程序麻烦是因为它和主程序以及其他信号处理程序<strong>并发运行</strong>，下面的信号处理程序编写<strong>原则</strong>要遵守，否则由于并发出现的错误将会<strong>不可预测</strong>和<strong>不可重复</strong>，给调试带来困难</p>
<ul>
<li>尽可能简单</li>
<li>只调用异步信号安全的函数：这种函数要么是可重入的，要么不能被信号处理程序中断，许多常见函数（如printf、malloc）都不在此列</li>
<li>保存和恢复errno：</li>
<li>阻塞所有信号，保护对共享全局数据结构的访问</li>
<li>用volatile申明全局变量</li>
<li>用sig_atomic_t申明标志</li>
</ul>
<h1 id="非本地跳转"><a href="#非本地跳转" class="headerlink" title="非本地跳转"></a><span id="8">非本地跳转</span></h1><p>C语言提供一种用户级异常控制流形式，将控制直接从一个函数转移到另一个当前正在执行的函数，而不需要经过正常的调用-返回程序<br>非本地调转一个重要应用就是允许从一个深层嵌套的函数调用中立即返回，通常是检测到某个错误情况引起的，而不是费力地解开调用栈</p>
<ul>
<li><strong>strace</strong>：打印一个正在运行的程序和它的子进程调用的每个系统调用的轨迹</li>
<li><strong>ps</strong>：列出当前系统中的进程（包括僵死进程）</li>
<li><strong>top</strong>：打印关于当前进程资源使用的信息</li>
<li><strong>pmap</strong>：显示进程的内存映射</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSAPP/" rel="tag"><i class="fa fa-tag"></i> CSAPP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/lab-webproxy/" rel="next" title="Web proxy">
                <i class="fa fa-chevron-left"></i> Web proxy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/CSAPP-第九章/" rel="prev" title="第九章：虚拟内存">
                第九章：虚拟内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">123xzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/123xzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xzy-71-59/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xzy0320@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解ECF的作用"><span class="nav-number">1.</span> <span class="nav-text">理解ECF的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常"><span class="nav-number">2.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常表"><span class="nav-number">2.1.</span> <span class="nav-text">异常表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常和过程调用的区别"><span class="nav-number">2.2.</span> <span class="nav-text">异常和过程调用的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">2.3.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux的异常"><span class="nav-number">3.</span> <span class="nav-text">Linux的异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见故障和终止"><span class="nav-number">3.1.</span> <span class="nav-text">常见故障和终止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用（陷阱）"><span class="nav-number">3.2.</span> <span class="nav-text">系统调用（陷阱）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程"><span class="nav-number">4.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑控制流"><span class="nav-number">4.1.</span> <span class="nav-text">逻辑控制流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发流"><span class="nav-number">4.2.</span> <span class="nav-text">并发流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有地址空间"><span class="nav-number">4.3.</span> <span class="nav-text">私有地址空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户模式和内核模式"><span class="nav-number">4.4.</span> <span class="nav-text">用户模式和内核模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文切换"><span class="nav-number">4.5.</span> <span class="nav-text">上下文切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用错误处理"><span class="nav-number">5.</span> <span class="nav-text">系统调用错误处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程控制"><span class="nav-number">6.</span> <span class="nav-text">进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取进程ID"><span class="nav-number">6.1.</span> <span class="nav-text">获取进程ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和终止进程"><span class="nav-number">6.2.</span> <span class="nav-text">创建和终止进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回收子进程"><span class="nav-number">6.3.</span> <span class="nav-text">回收子进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#waitpid函数"><span class="nav-number">6.3.1.</span> <span class="nav-text">waitpid函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux信号"><span class="nav-number">7.</span> <span class="nav-text">Linux信号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发送信号"><span class="nav-number">7.1.</span> <span class="nav-text">发送信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接受信号"><span class="nav-number">7.2.</span> <span class="nav-text">接受信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞信号"><span class="nav-number">7.3.</span> <span class="nav-text">阻塞信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理信号"><span class="nav-number">7.4.</span> <span class="nav-text">处理信号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非本地跳转"><span class="nav-number">8.</span> <span class="nav-text">非本地跳转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123xzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  :<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
