<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Khli46YQxkzLrGPC8TO1Jnk9UfI0AHZrdIvc81pJqDA" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="PB8YrnF2my"/>







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />










<meta name="description" content="面试题集合">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="《面试复习指南》">
<meta property="og:url" content="https://123xzy.github.io/2019/02/19/《面试复习指南》/index.html">
<meta property="og:site_name" content="阿谢的BLOG">
<meta property="og:description" content="面试题集合">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-03T13:05:07.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《面试复习指南》">
<meta name="twitter:description" content="面试题集合">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://123xzy.github.io/2019/02/19/《面试复习指南》/"/>





  <title>《面试复习指南》 | 阿谢的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿谢的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-theory">
          <a href="/Theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Theory
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/Practice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Practice
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://123xzy.github.io/2019/02/19/《面试复习指南》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123xzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿谢的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《面试复习指南》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-19T16:13:16+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试题集合<br><a id="more"></a></p>
<hr>
<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><p>什么是面向对象<br>面向对象、面向过程</p>
<p>面向对象的三大基本特征和五大基本原则</p>
<p>→ 平台无关性<br>Java 如何实现的平台无关</p>
<p>JVM 还支持哪些语言（Kotlin、Groovy、JRuby、Jython、Scala）</p>
<p>→ 值传递<br>值传递、引用传递</p>
<p>为什么说 Java 中只有值传递</p>
<p>→ 封装、继承、多态<br>什么是多态、方法重写与重载</p>
<p>Java 的继承与实现</p>
<p>构造函数与默认构造函数</p>
<p>类变量、成员变量和局部变量</p>
<p>成员变量和方法作用域</p>
<p>基本数据类型<br>8种基本数据类型：整型、浮点型、布尔型、字符型</p>
<p>整型中 byte、short、int、long 的取值范围</p>
<p>什么是浮点型？什么是单精度和双精度？为什么不能用浮点型表示金额？</p>
<p>→ 自动拆装箱<br>什么是包装类型、什么是基本类型、什么是自动拆装箱</p>
<p>Integer 的缓存机制</p>
<p>→ String<br>字符串的不可变性</p>
<p>JDK 6 和 JDK 7 中 substring 的原理及区别、</p>
<p>replaceFirst、replaceAll、replace 区别、</p>
<p>String 对“+”的重载、字符串拼接的几种方式和区别</p>
<p>String.valueOf 和 Integer.toString 的区别、</p>
<p>switch 对 String 的支持</p>
<p>字符串池、常量池（运行时常量池、Class 常量池）、intern</p>
<p>→ 熟悉 Java 中各种关键字<br>transient、instanceof、final、static、volatile、synchronized、const 原理及用法</p>
<p>→ 集合类<br>常用集合类的使用、ArrayList 和 LinkedList 和 Vector 的区别 、SynchronizedList 和 Vector 的区别、HashMap、HashTable、ConcurrentHashMap 区别、</p>
<p>Set 和 List 区别？Set 如何保证元素不重复？</p>
<p>Java 8 中 stream 相关用法、apache 集合处理工具类的使用、不同版本的 JDK 中 HashMap 的实现的区别以及原因</p>
<p>Collection 和 Collections 区别</p>
<p>Arrays.asList 获得的 List 使用时需要注意什么</p>
<p>Enumeration 和 Iterator 区别</p>
<p>fail-fast 和 fail-safe</p>
<p>CopyOnWriteArrayList、ConcurrentSkipListMap</p>
<p>→ 枚举<br>枚举的用法、枚举的实现、枚举与单例、Enum 类</p>
<p>Java 枚举如何比较</p>
<p>switch 对枚举的支持</p>
<p>枚举的序列化如何实现</p>
<p>枚举的线程安全性问题</p>
<p>→ IO<br>字符流、字节流、输入流、输出流、</p>
<p>同步、异步、阻塞、非阻塞、Linux 5 种 IO 模型</p>
<p>BIO、NIO 和 AIO 的区别、三种 IO 的用法与原理、netty</p>
<p>→ 反射<br>反射与工厂模式、反射有什么用</p>
<p>Class 类、java.lang.reflect.*</p>
<p>→ 动态代理<br>静态代理、动态代理</p>
<p>动态代理和反射的关系</p>
<p>动态代理的几种实现方式</p>
<p>AOP</p>
<p>→ 序列化<br>什么是序列化与反序列化、为什么序列化、序列化底层原理、序列化与单例模式、protobuf、为什么说序列化并不安全</p>
<p>→ 注解<br>元注解、自定义注解、Java 中常用注解使用、注解与反射的结合</p>
<p>Spring 常用注解</p>
<p>→ JMS<br>什么是 Java 消息服务、JMS 消息传送模型</p>
<p>→ JMX<br>java.lang.management.<em>、 javax.management.</em></p>
<p>→ 泛型<br>泛型与继承、类型擦除、泛型中 KTVE? object 等的含义、泛型各种用法</p>
<p>限定通配符和非限定通配符、上下界限定符 extends 和 super</p>
<p>List<object> 和原始类型 List 之间的区别? </object></p>
<p>List&lt;?&gt; 和 List<object> 之间的区别是什么?</object></p>
<p>→ 单元测试<br>junit、mock、mockito、内存数据库（h2）</p>
<p>→ 正则表达式<br>java.lang.util.regex.*</p>
<p>→ 常用的 Java 工具库<br>commons.lang、commons….、 guava-libraries、 netty</p>
<p>→ API &amp; SPI<br>API、API 和 SPI 的关系和区别</p>
<p>如何定义 SPI、SPI 的实现原理</p>
<p>→ 异常<br>异常类型、正确处理异常、自定义异常</p>
<p>Error 和 Exception</p>
<p>异常链、try-with-resources</p>
<p>finally 和 return 的执行顺序</p>
<p>→ 时间处理<br>时区、冬令时和夏令时、时间戳、Java 中时间 API</p>
<p>格林威治时间、CET,UTC,GMT,CST 几种常见时间的含义和关系</p>
<p>SimpleDateFormat 的线程安全性问题</p>
<p>Java 8 中的时间处理</p>
<p>如何在东八区的计算机上获取美国时间</p>
<p>→ 编码方式<br>Unicode、有了 Unicode 为啥还需要 UTF-8</p>
<p>GBK、GB2312、GB18030 之间的区别</p>
<p>UTF8、UTF16、UTF32 区别</p>
<p>URL 编解码、Big Endian 和 Little Endian</p>
<p>如何解决乱码问题</p>
<p>→ 语法糖<br>Java 中语法糖原理、解语法糖</p>
<p>语法糖：switch 支持 String 与枚举、泛型、自动装箱与拆箱、方法变长参数、枚举、内部类、条件编译、 断言、数值字面量、for-each、try-with-resource、Lambda 表达式</p>
<p>03<br> 阅读源代码</p>
<p>String、Integer、Long、Enum、</p>
<p>BigDecimal、ThreadLocal、ClassLoader &amp; URLClassLoader、</p>
<p>ArrayList &amp; LinkedList、 </p>
<p>HashMap &amp; LinkedHashMap &amp; TreeMap &amp; CouncurrentHashMap、HashSet &amp; LinkedHashSet &amp; TreeSet</p>
<p>java内存模型<br>多态（重载重写）<br>object方法<br>类访问权限<br>sleep、notify、wait 联系、区别<br>String、stringbuffer、stringbuilder 联系、区别、源码<br>Volatile 原理、源码、与syn区别<br>线程间通信方式<br>线程的各种状态<br>等等等等</p>
<p><strong>集合框架</strong><br>List</p>
<p>ArrayList<br>LinkedList<br>Vector<br>三者区别，联系，源码</p>
<p>Set</p>
<p>HashSet<br>LinkedHashSet<br>TreeSet<br>基于什么实现，内部数据结构，适用场景，源码</p>
<p>Map</p>
<p>HashMap<br>weakHashMao<br>LinkedHashMap<br>TreeMap<br>HashMap与hashtable的区别</p>
<p>内部实现原理、源码、适用场景</p>
<p><strong>并发包</strong><br>ConcurrentHashMap</p>
<p>原理、源码、与hashmap的区别</p>
<p>CopyOnWriteArrayList (set)</p>
<p>什么情况加锁、什么情况不加锁、适用场景</p>
<p>ArrayblockingQueue (Linked)</p>
<p>两者区别，take、put、offer、poll方法原理、源码<br>AtomicInteger (long boolean)</p>
<p>功能</p>
<p>CountDownLatch</p>
<p>功能、场景<br>CyclicBarrier</p>
<p>功能、场景<br>FutureTask (Callable)</p>
<p>源码、场景</p>
<p>ReentantLock</p>
<p>与syn的区别、好处、场景</p>
<p>Condition</p>
<p>与wait、notify的区别、好处</p>
<p>Semaphore</p>
<p>好处、场景</p>
<p>ReentrantReadWriteLock</p>
<p>读写分离的好处、适用场景、源码</p>
<p>Executors</p>
<p>线程池种类、各个作用、适用场景</p>
<p>ThreadPoolExecutor<br>重载方法的参数、各参数作用、源码</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>04<br> Java 并发编程<br>→ 并发与并行<br>什么是并发、什么是并行</p>
<p>并发与并行的区别</p>
<p>→ 什么是线程，与进程的区别<br>线程的实现、线程的状态、优先级、线程调度、创建线程的多种方式、守护线程</p>
<p>线程与进程的区别</p>
<p>→ 线程池<br>自己设计线程池、submit() 和 execute()、线程池原理</p>
<p>为什么不允许使用 Executors 创建线程池</p>
<p>→ 线程安全<br>死锁、死锁如何排查、线程安全和内存模型的关系</p>
<p>→ 锁<br>CAS、乐观锁与悲观锁、数据库相关锁机制、分布式锁、偏向锁、轻量级锁、重量级锁、monitor、</p>
<p>锁优化、锁消除、锁粗化、自旋锁、可重入锁、阻塞锁、死锁</p>
<p>→ 死锁<br>什么是死锁</p>
<p>死锁如何解决</p>
<p>→ synchronized<br>synchronized 是如何实现的？</p>
<p>synchronized 和 lock 之间关系、不使用 synchronized 如何实现一个线程安全的单例</p>
<p>synchronized 和原子性、可见性和有序性之间的关系</p>
<p>→ volatile<br>happens-before、内存屏障、编译器指令重排和 CPU 指令重</p>
<p>volatile 的实现原理</p>
<p>volatile 和原子性、可见性和有序性之间的关系</p>
<p>有了 symchronized 为什么还需要 volatile</p>
<p>→ sleep 和 wait<br>→ wait 和 notify<br>→ notify 和 notifyAll<br>→ ThreadLocal<br>→ 写一个死锁的程序<br>→ 写代码来解决生产者消费者问题<br>→ 并方包<br>Thread、Runnable、Callable、ReentrantLock、ReentrantReadWriteLock、Atomic、Semaphore、CountDownLatch、ConcurrentHashMap、Executors</p>
<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><p>JVM五大区</p>
<p>每个区的存储、作用<br>JVM内存模型</p>
<p>类加载机制<br>双亲委派模型</p>
<p>垃圾收集器<br>常用gc算法<br>收集器种类、适用场景<br>fullGC、MinorGC触发条件</p>
<p>JVM优化<br>可视化工具使用<br>日志查询<br>各项参数设置<br>四种引用</p>
<p>→ JVM 内存结构<br>class 文件格式、运行时数据区：堆、栈、方法区、直接内存、运行时常量池、</p>
<p>堆和栈区别</p>
<p>Java 中的对象一定在堆上分配吗？</p>
<p>→ Java 内存模型<br>计算机内存模型、缓存一致性、MESI 协议</p>
<p>可见性、原子性、顺序性、happens-before、</p>
<p>内存屏障、synchronized、volatile、final、锁</p>
<p>→ 垃圾回收<br>GC 算法：标记清除、引用计数、复制、标记压缩、分代回收、增量式回收</p>
<p>GC 参数、对象存活的判定、垃圾收集器（CMS、G1、ZGC、Epsilon）</p>
<p>→ JVM 参数及调优<br>-Xmx、-Xmn、-Xms、Xss、-XX:SurvivorRatio、</p>
<p>-XX:PermSize、-XX:MaxPermSize、-XX:MaxTenuringThreshold</p>
<p>→ Java 对象模型<br>oop-klass、对象头</p>
<p>→ HotSpot<br>即时编译器、编译优化</p>
<p>→ 虚拟机性能监控与故障处理工具<br>jps, jstack, jmap, jstat, jconsole, jinfo, jhat, javap, btrace, TProfiler</p>
<p>Arthas</p>
<p>02<br> 类加载机制</p>
<p>classLoader、类加载过程、双亲委派（破坏双亲委派）、模块化（jboss modules、osgi、jigsaw）</p>
<p>03<br> 编译与反编译</p>
<p>什么是编译（前端编译、后端编译）、什么是反编译</p>
<p>JIT、JIT 优化（逃逸分析、栈上分配、标量替换、锁优化）</p>
<p>编译工具：javac</p>
<p>反编译工具：javap 、jad 、CRF</p>
<h1 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h1><p>BIO</p>
<p>字节流：类型、适用场景<br>字符流：类型、适用场景</p>
<p>NIO<br>类型、适用场景<br>三大组件的联系、使用<br>内存情况</p>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><p><strong>web</strong><br>Tomcat</p>
<p>结构、流程、源码<br>Servlet</p>
<p>生命周期<br>三种实现方式</p>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><p>→ Servlet</p>
<p>生命周期</p>
<p>线程安全问题</p>
<p>filter 和 listener</p>
<p>web.xml 中常用配置及作用</p>
<p>→ Hibernate<br>什么是 OR Mapping</p>
<p>Hibernate 的懒加载<br>Hibernate 的缓存机制</p>
<p>Hibernate / Ibatis / MyBatis 之间的区别</p>
<p>→ Spring<br>Bean 的初始化<br>AOP 原理<br>实现 Spring 的IOC<br>Spring 四种依赖注入方式<br>→ Spring MVC<br>什么是 MVC</p>
<p>Spring mvc 与 Struts mvc 的区别</p>
<p>→ Spring Boot<br>Spring Boot 2.0、起步依赖、自动配置、</p>
<p>Spring Boot 的 starter 原理，自己实现一个 starter</p>
<p>→ Spring Security<br>→ Spring Cloud<br>服务发现与注册：Eureka、Zookeeper、Consul</p>
<p>负载均衡：Feign、Spring Cloud Loadbalance</p>
<p>服务配置：Spring Cloud Config</p>
<p>服务限流与熔断：Hystrix</p>
<p>服务链路追踪：Dapper</p>
<p>服务网关、安全、消息<br><strong>springMVC</strong><br>使用<br>请求流程</p>
<p>IOC/AOP 原理、源码、联系<br>两种动态代理实现</p>
<p><strong>mybatis</strong><br>使用</p>
<p>#、$区别<br>一级、二级缓存</p>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><p>单例模式<br>工厂模式<br>观察者模式<br>适配器模式<br>模仿方法模式<br>策略模式<br>责任链模式<br>装饰者模式</p>
<p>常用的八种掌握就行，原理，使用<br>单例、工厂、观察者重点<br>设计模式<br>设计模式的六大原则：</p>
<p>开闭原则（Open Close Principle）、里氏代换原则（Liskov Substitution Principle）、依赖倒转原则（Dependence Inversion Principle）</p>
<p>接口隔离原则（Interface Segregation Principle）、迪米特法则（最少知道原则）（Demeter Principle）、合成复用原则（Composite Reuse Principle）</p>
<p>→ 了解 23 种设计模式</p>
<p>创建型模式：单例模式、抽象工厂模式、建造者模式、工厂模式、原型模式。</p>
<p>结构型模式：适配器模式、桥接模式、装饰模式、组合模式、外观模式、享元模式、代理模式。</p>
<p>行为型模式：模版方法模式、命令模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式（Interpreter 模式）、状态模式、策略模式、职责链模式(责任链模式)、访问者模式。</p>
<p>→ 会使用常用设计模式<br>单例的七种写法：懒汉——线程不安全、懒汉——线程安全、饿汉、饿汉——变种、静态内部类、枚举、双重校验锁</p>
<p>工厂模式、适配器模式、策略模式、模板方法模式、观察者模式、外观模式、代理模式等必会</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>二叉树</p>
<p>平衡二叉树<br>二叉查找树<br>红黑树<br>完全二叉树<br>满二叉树</p>
<p>概念、适用场景、时间复杂度、好处坏处<br>B树</p>
<p>B-Tree<br>B+Tree</p>
<p>两者的联系、区别、适用场景</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><p>直接插入排序<br>二分插入排序<br>希尔插入排序<br>冒泡排序<br>快排<br>选择排序<br>堆排序<br>归并排序</p>
<p>各种排序的思想<br>实现复杂度<br>稳定性如何<br>可以手写</p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>TCP</p>
<p>三次握手、四次挥手、各种状态、状态改变<br>和UDP的区别</p>
<p>网络编程知识<br>→ tcp、udp、http、https 等常用协议</p>
<p>三次握手与四次关闭、流量控制和拥塞控制、OSI 七层模型、tcp 粘包与拆包</p>
<p>→ http/1.0 http/1.1 http/2 之前的区别<br>http 中 get 和 post 区别</p>
<p>常见的 web 请求返回的状态码</p>
<p>404、302、301、500分别代表什么</p>
<p>→ http/3<br>→ Java RMI，Socket，HttpClient<br>→ cookie 与 session<br>cookie 被禁用，如何实现 session</p>
<p>→ 用 Java 写一个简单的静态文件的 HTTP 服务器<br>→ 了解 nginx 和 apache 服务器的特性并搭建一个对应的服务器<br>→ 用 Java 实现 FTP、SMTP 协议<br>→ 进程间通讯的方式<br>→ 什么是 CDN？如果实现？<br>→ DNS<br>什么是 DNS 、记录类型: A 记录、CNAME 记录、AAAA 记录等<br>域名解析、根域名服务器</p>
<p>DNS 污染、DNS 劫持、公共 DNS：114 DNS、Google DNS、OpenDNS</p>
<p>→ 反向代理<br>正向代理、反向代理</p>
<p>反向代理服务器</p>
<p><strong>IO模型</strong></p>
<p>同步、异步、阻塞、非阻塞概念<br>模型种类、各自特点、适用场景<br>如何使用</p>
<h1 id="Linux基础"><a href="#Linux基础" class="headerlink" title="Linux基础"></a>Linux基础</h1><p>常用命令<br>管道符<br>查看日志相关命令<br>CPU使用命令</p>
<p>01<br> Java 底层知识<br>→ 字节码、class 文件格式<br>→ CPU 缓存，L1，L2，L3 和伪共享<br>→ 尾递归<br>→ 位运算<br>用位运算实现加、减、乘、除、取余</p>
<p>02</p>
<p>→ 不用 synchronized 和 lock，实现线程安全的单例模式<br>→ 实现 AOP<br>→ 实现 IOC<br>→ nio 和 reactor 设计模式</p>
<p>01<br> 新技术</p>
<p>→ Java 8</p>
<p>lambda 表达式、Stream API、时间 API</p>
<p>→ Java 9<br>Jigsaw、Jshell、Reactive Streams</p>
<p>→ Java 10<br>局部变量类型推断、G1 的并行 Full GC、ThreadLocal 握手机制</p>
<p>→ Java 11<br>ZGC、Epsilon、增强 var</p>
<p>→ Spring 5<br>响应式编程</p>
<p>→ Spring Boot 2.0<br>→ HTTP/2<br>→ HTTP/3    </p>
<p>02<br> 性能优化</p>
<p>使用单例、使用 Future 模式、使用线程池</p>
<p>选择就绪、减少上下文切换、减少锁粒度、数据压缩、结果缓存</p>
<p>03<br> 线上问题分析</p>
<p>→ dump 获取</p>
<p>线程 Dump、内存 Dump、gc 情况</p>
<p>→ dump 分析<br>分析死锁、分析内存泄露</p>
<p>→ dump 分析及获取工具<br>jstack、jstat、jmap、jhat、Arthas</p>
<p>→ 自己编写各种 outofmemory，stackoverflow 程序<br>HeapOutOfMemory、 Young OutOfMemory、</p>
<p>MethodArea OutOfMemory、ConstantPool OutOfMemory、</p>
<p>DirectMemory OutOfMemory、Stack OutOfMemory Stack OverFlow</p>
<p>→ Arthas<br>jvm 相关、class/classloader 相关、monitor/watch/trace 相关、</p>
<p>options、管道、后台异步任务</p>
<p>文档：<a href="https://alibaba.github.io/arthas/advanced-use.html" target="_blank" rel="noopener">https://alibaba.github.io/arthas/advanced-use.html</a></p>
<p>→ 常见问题解决思路<br>内存溢出、线程死锁、类加载冲突</p>
<p>→ 使用工具尝试解决以下问题，并写下总结<br>当一个 Java 程序响应很慢时如何查找问题</p>
<p>当一个 Java 程序频繁 FullGC 时如何解决问题</p>
<p>如何查看垃圾回收日志</p>
<p>当一个 Java 应用发生 OutOfMemory 时该如何解决</p>
<p>如何判断是否出现死锁</p>
<p>如何判断是否存在内存泄露</p>
<p>使用 Arthas 快速排查 Spring Boot 应用404/401问题</p>
<p>使用 Arthas 排查线上应用日志打满问题</p>
<p>利用 Arthas 排查 Spring Boot 应用 NoSuchMethodError</p>
<p>04<br> 编译原理知识</p>
<p>→ 编译与反编译</p>
<p>→ Java 代码的编译与反编译<br>→ Java 的反编译工具<br>javap 、jad 、CRF</p>
<p>→ 即时编译器<br>→ 编译过程<br>词法分析，语法分析（LL 算法，递归下降算法，LR 算法）<br>语义分析，运行时环境，中间代码，代码生成，代码优化</p>
<p>05<br> 操作系统知识</p>
<p>→ Linux 的常用命令<br>→ 进程间通信<br>→ 进程同步<br>生产者消费者问题、哲学家就餐问题、读者写者问题</p>
<p>→ 缓冲区溢出<br>→ 分段和分页<br>→ 虚拟内存与主存<br>→ 虚拟内存管理<br>→ 换页算法</p>
<p>06</p>
<p>07<br> 数据结构与算法知识</p>
<p>→ 简单的数据结构</p>
<p>栈、队列、链表、数组、哈希表、</p>
<p>栈和队列的相同和不同之处</p>
<p>栈通常采用的两种存储结构</p>
<p>→ 树<br>二叉树、字典树、平衡树、排序树、</p>
<p>B 树、B+ 树、R 树、多路树、红黑树</p>
<p>→ 堆<br>大根堆、小根堆</p>
<p>→ 图<br>有向图、无向图、拓扑</p>
<p>→ 排序算法<br>稳定的排序：冒泡排序、插入排序、鸡尾酒排序、桶排序、计数排序、归并排序、原地归并排序、二叉排序树排序、鸽巢排序、基数排序、侏儒排序、图书馆排序、块排序</p>
<p>不稳定的排序：选择排序、希尔排序、Clover 排序算法、梳排序、堆排序、平滑排序、快速排序、内省排序、耐心排序</p>
<p>各种排序算法和时间复杂度 </p>
<p>→ 两个栈实现队列，和两个队列实现栈<br>→ 深度优先和广度优先搜索<br>→ 全排列、贪心算法、KMP 算法、hash 算法<br>→ 海量数据处理<br>分治，hash 映射，堆排序，双层桶划分，Bloom Filter，bitmap，数据库索引，mapreduce 等。</p>
<p>08<br> 大数据知识</p>
<p>→ Zookeeper</p>
<p>基本概念、常见用法</p>
<p>→ Solr，Lucene，ElasticSearch<br>在 linux 上部署 solr，solrcloud，新增、删除、查询索引</p>
<p>→ Storm，流式计算，了解 Spark，S4<br>在 linux 上部署 storm，用 zookeeper 做协调，运行 storm hello world，local 和 remote 模式运行调试 storm topology。</p>
<p>→ Hadoop，离线计算<br>HDFS、MapReduce</p>
<p>→ 分布式日志收集 flume，kafka，logstash<br>→ 数据挖掘，mahout</p>
<p>09<br> 网络安全知识</p>
<p>→ XSS</p>
<p>XSS 的防御</p>
<p>→ CSRF<br>→ 注入攻击<br>SQL 注入、XML 注入、CRLF 注入</p>
<p>→ 文件上传漏洞<br>→ 加密与解密<br>对称加密、非对称加密、哈希算法、加盐哈希算法</p>
<p>MD5，SHA1、DES、AES、RSA、DSA</p>
<p>彩虹表</p>
<p>→ DDOS攻击<br>DOS 攻击、DDOS 攻击</p>
<p>memcached 为什么可以导致 DDos 攻击、什么是反射型 DDoS</p>
<p>如何通过 Hash 碰撞进行 DOS 攻击</p>
<p>→ SSL、TLS，HTTPS<br>→ 用 openssl 签一个证书部署到 apache 或 nginx</p>
<p>5</p>
<p>架构篇</p>
<p>01<br> 分布式</p>
<p>数据一致性、服务治理、服务降级</p>
<p>→ 分布式事务<br>2PC、3PC、CAP、BASE、 可靠消息最终一致性、最大努力通知、TCC</p>
<p>→ Dubbo<br>服务注册、服务发现，服务治理</p>
<p><a href="http://dubbo.apache.org/zh-cn/" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/</a></p>
<p>→ 分布式数据库<br>怎样打造一个分布式数据库、什么时候需要分布式数据库、</p>
<p>mycat、otter、HBase</p>
<p>→ 分布式文件系统<br>mfs、fastdfs</p>
<p>→ 分布式缓存<br>缓存一致性、缓存命中率、缓存冗余</p>
<p>→ 限流降级<br>Hystrix、Sentinal</p>
<p>→ 算法<br>共识算法、Raft 协议、Paxos 算法与 Raft 算法、</p>
<p>拜占庭问题与算法、2PC、3PC</p>
<p>02<br> 微服务</p>
<p>SOA、康威定律</p>
<p>→ ServiceMesh<br>sidecar</p>
<p>→ Docker &amp; Kubernets<br>→ Spring Boot<br>→ Spring Cloud</p>
<p>03<br> 高并发</p>
<p>→ 分库分表</p>
<p>→ CDN 技术<br>→ 消息队列<br>ActiveMQ</p>
<p>04<br> 监控</p>
<p>→ 监控什么</p>
<p>CPU、内存、磁盘 I/O、网络 I/O 等</p>
<p>→ 监控手段<br>进程监控、语义监控、机器资源监控、数据波动</p>
<p>→ 监控数据采集<br>日志、埋点</p>
<p>→ Dapper</p>
<p>05<br> 负载均衡</p>
<p>tomcat 负载均衡、Nginx 负载均衡</p>
<p>四层负载均衡、七层负载均衡</p>
<p>06<br> DNS</p>
<p>DNS 原理、DNS 的设计</p>
<p>07<br> CDN<br>数据一致性</p>
<p>6</p>
<p>扩展篇</p>
<p>01<br> 云计算</p>
<p>IaaS、SaaS、PaaS、虚拟化技术、openstack、Serverlsess</p>
<p>02<br> 搜索引擎</p>
<p>Solr、Lucene、Nutch、Elasticsearch</p>
<p>03<br> 权限管理<br>Shiro</p>
<p>04<br> 区块链</p>
<p>哈希算法、Merkle 树、公钥密码算法、共识算法、</p>
<p>Raft 协议、Paxos 算法与 Raft 算法、拜占庭问题与算法、消息认证码与数字签名</p>
<p>→ 比特币<br>挖矿、共识机制、闪电网络、侧链、热点问题、分叉</p>
<p>→ 以太坊<br>→ 超级账本</p>
<p>05<br> 人工智能</p>
<p>数学基础、机器学习、人工神经网络、深度学习、应用场景。</p>
<p>→ 常用框架<br>TensorFlow、DeepLearning4J</p>
<p>06<br> loT</p>
<p>07<br> 量子计算</p>
<p>08<br> AR &amp; VR</p>
<p>09<br> 其他语言</p>
<p>Groovy、Python、Go、NodeJs、Swift、Rust</p>
<p>7</p>
<p>推荐书籍</p>
<p>《深入理解 Java 虚拟机》<br>《Effective Java》<br>《深入分析 Java Web 技术内幕》<br>《大型网站技术架构》<br>《代码整洁之道》<br>《架构整洁之道》<br>《Head First 设计模式》<br>《maven 实战》<br>《区块链原理、设计与应用》<br>《Java 并发编程实战》<br>《鸟哥的 Linux 私房菜》<br>《从Paxos 到 Zookeeper》<br>《架构即未来》</p>
<p>基于BIO实现的Server端，当建立了100个连接时，会有多少个线程？如果基于NIO，又会是多少个线程？ 为什么？</p>
<p>通常来说基于NIO实现的Server端，会用多少个线程去处理IO事件，为什么？</p>
<p>一个典型的客户端集群-&gt;LB-&gt;服务端集群这样的结构中，如客户端采用连接池，长连接的方式，这种设计你觉得可能会出现什么问题？如果客户端采用的是单个长连接的方式呢？如果有问题，你觉得应该怎么解决？</p>
<p>cglib和Java的动态代理相比，具体有什么不同？</p>
<p>在基于Netty实现FrameDecoder时，下面两种代码的表现会有什么不同？</p>
<p>第一种</p>
<p>private void callDecode(…) {</p>
<pre><code>  List&lt;Object&gt; results = new ArrayList&lt;Object&gt;();

  while (cumulation.readable()) {

        int oldReaderIndex = cumulation.readerIndex();

        Object frame = decode(context, channel, cumulation);

        if (frame == null) {

             if (oldReaderIndex == cumulation.readerIndex())

                   break;

             else

                  continue;

       }

      else if (oldReaderIndex == cumulation.readerIndex()) {

             throw new IllegalStateException( &quot;.....&quot;);

       }

       results.add(frame);

}

if(results.size() &gt; 0)

    fireMessageReceived(context, remoteAddress, results);
</code></pre><p>}</p>
<p>第二种</p>
<p>private void callDecode(…) {</p>
<pre><code>int oldReaderIndex = cumulation.readerIndex();

Object frame = decode(context, channel, cumulation);

if (frame != null)

       fireMessageReceived(context, remoteAddress, frame);
</code></pre><p>}</p>
<p>用Executors.newCachedThreadPool创建的线程池，在运行的过程中有可能产生的风险是？</p>
<p>new ThreadPoolExecutor(10,100,10,TimeUnit.MILLISECONDS,new LinkedBlockingQueue(10));一个这样创建的线程池，当已经有10个任务在运行时，第11个任务提交到此线程池执行的时候会发生什么，为什么？</p>
<p>实现一个自定义的ThreadFactory的作用通常是？</p>
<p>除了用Object.wait和Object.notifyAll来实现线程间的交互外，你还会常用哪些来实现？</p>
<p>为什么ConcurrentHashMap可以在高并发的情况下比HashMap更为高效？</p>
<p>AtomicInteger、AtomicBoolean这些类之所以在高并发时高效，共同的原因是？</p>
<p>请合理的使用Queue来实现一个高并发的生产/消费的场景，给些核心的代码片段。</p>
<p>请实现让10个任务同时并发启动，给些代码片段。</p>
<p>在Java程序运行阶段，可以用什么命令行工具来查看当前Java程序的一些启动参数值，例如Heap Size等。</p>
<p>用什么命令行工具可以查看运行的Java程序的GC状况，请具体写出命令行格式。</p>
<p>用什么工具，可以在Java程序运行的情况下跟踪某个方法的执行时间，请求参数信息等，并请解释下工具实现的原理。</p>
<p>当一个Java程序接收请求，很长时间都没响应的话，通常你会怎么去排查这种问题？</p>
<p>Java进程突然消失了，你会怎么去排查这种问题？</p>
<p>以下这段代码思路，你觉得在运行时可能会产生的风险是，应该如何改进？</p>
<p>public List<user> getUsers(String[] userIds){</user></p>
<pre><code> // 从数据库查找符合userIds的user记录

//  将返回的记录组装为User对象，放入List并返回
</code></pre><p>}</p>
<p>以下两种代码，在运行时有什么不同？为什么？</p>
<p>第一种</p>
<p>private static final boolean isLoggerDebugEnabled = log.isDebugEnabled();</p>
<p>public void xx(User user){</p>
<pre><code>if(isLoggerDebugEnabled){

     log.debug(&quot;enter xx method, user id is: &quot; + user.getId());

}
</code></pre><p>}</p>
<p>第二种</p>
<p>public void xx(User user){</p>
<pre><code>log.debug(&quot;enter xx method, user id is: &quot; + user.getId());
</code></pre><p>}</p>
<p>Java程序为什么通常在刚启动的时候会执行的比较慢，而处理了一些请求后会变快，AOT能带来什么帮助？</p>
<p>Parallel GC、CMS GC、ZGC、Azul Pauseless GC最主要的不同是？背后的原理也请简单描述下？</p>
<p>请写一段程序，让其运行时的表现为触发5次ygc，然后3次fgc，然后3次ygc，然后1次fgc，请给出代码以及启动参数。</p>
<p>Go的Coroutine和Java的线程机制最主要的不同是？如果Java语言要透明的实现Coroutine，你觉得主要的难点是？</p>
<p>1、MySQL的复制原理以及流程</p>
<p>基本原理流程，3个线程以及之间的关联；</p>
<p>2、MySQL中myisam与innodb的区别，至少5点</p>
<p>(1)、问5点不同；</p>
<p>(2)、innodb引擎的4大特性</p>
<p>(3)、2者selectcount()哪个更快，为什么</p>
<p>3、MySQL中varchar与char的区别以及varchar(50)中的50代表的涵义</p>
<p>(1)、varchar与char的区别</p>
<p>(2)、varchar(50)中50的涵义</p>
<p>(3)、int（20）中20的涵义</p>
<p>(4)、mysql为什么这么设计</p>
<p>4、问了innodb的事务与日志的实现方式</p>
<p>(1)、有多少种日志；</p>
<p>(2)、事物的4种隔离级别</p>
<p>(3)、事务是如何通过日志来实现的，说得越深入越好。</p>
<p>5、问了MySQL binlog的几种日志录入格式以及区别</p>
<p>(1)、binlog的日志格式的种类和分别</p>
<p>(2)、适用场景；</p>
<p>(3)、结合第一个问题，每一种日志格式在复制中的优劣。</p>
<p>6、问了下MySQL数据库cpu飙升到500%的话他怎么处理？</p>
<p>(1)、没有经验的，可以不问；</p>
<p>(2)、有经验的，问他们的处理思路。</p>
<p>7、sql优化</p>
<p>(1)、explain出来的各种item的意义；</p>
<p>(2)、profile的意义以及使用场景；</p>
<p>8、备份计划，mysqldump以及xtranbackup的实现原理</p>
<p>(1)、备份计划；</p>
<p>(2)、备份恢复时间；</p>
<p>(3)、xtrabackup实现原理</p>
<p>9、mysqldump中备份出来的sql，如果我想sql文件中，一行只有一个insert….value()的话，怎么办？如果备份需要带上master的复制点信息怎么办？</p>
<p>10、500台db，在最快时间之内重启</p>
<p>.</p>
<p>11、innodb的读写参数优化</p>
<p>(1)、读取参数</p>
<p>(2)、写入参数；</p>
<p>(3)、与IO相关的参数；</p>
<p>(4)、缓存参数以及缓存的适用场景。</p>
<p>12、你是如何监控你们的数据库的？你们的慢日志都是怎么查询的？</p>
<p>.</p>
<p>13、你是否做过主从一致性校验，如果有，怎么做的，如果没有，你打算怎么做？</p>
<p>14、你们数据库是否支持emoji表情，如果不支持，如何操作？</p>
<p>.</p>
<p>15、你是如何维护数据库的数据字典的?</p>
<p>16、你们是否有开发规范，如果有，如何执行的</p>
<p>17、表中有大字段X(例如：text类型)，且字段X不会经常更新，以读为为主，请问</p>
<p>(1)、您是选择拆成子表，还是继续放一起；</p>
<p>(2)、写出您这样选择的理由。</p>
<p>18、MySQL中InnoDB引擎的行锁是通过加在什么上完成(或称实现)的？为什么是这样子的？</p>
<p>.</p>
<p>19、如何从mysqldump产生的全库备份中只恢复某一个库、某一张表？</p>
<p>开放性问题：据说是腾讯的</p>
<p>一个6亿的表a，一个3亿的表b，通过外间tid关联，你如何最快的查询出满足条件的第50000到第50200中的这200条数据记录。</p>
<p>Part4:答案</p>
<p>1、MySQL的复制原理以及流程</p>
<p>基本原理流程，3个线程以及之间的关联；</p>
<ol>
<li><p>主：binlog线程——记录下所有改变了数据库数据的语句，放进master上的binlog中；</p>
</li>
<li><p>从：io线程——在使用start slave 之后，负责从master上拉取 binlog 内容，放进 自己的relay log中；</p>
</li>
<li><p>从：sql执行线程——执行relay log中的语句；</p>
</li>
</ol>
<p>2、MySQL中myisam与innodb的区别，至少5点</p>
<p>(1)、问5点不同；</p>
<p>1&gt;.InnoDB支持事物，而MyISAM不支持事物</p>
<p>2&gt;.InnoDB支持行级锁，而MyISAM支持表级锁</p>
<p>3&gt;.InnoDB支持MVCC, 而MyISAM不支持</p>
<p>4&gt;.InnoDB支持外键，而MyISAM不支持</p>
<p>5&gt;.InnoDB不支持全文索引，而MyISAM支持。</p>
<p>(2)、innodb引擎的4大特性</p>
<p>插入缓冲（insert buffer),二次写(double write),自适应哈希索引(ahi),预读(read ahead)</p>
<p>(3)、2者selectcount()哪个更快，为什么</p>
<p>myisam更快，因为myisam内部维护了一个计数器，可以直接调取。</p>
<p>3、MySQL中varchar与char的区别以及varchar(50)中的50代表的涵义<br>(1)、varchar与char的区别<br>char是一种固定长度的类型，varchar则是一种可变长度的类型<br>(2)、varchar(50)中50的涵义<br>最多存放50个字符，varchar(50)和(200)存储hello所占空间一样，但后者在排序时会消耗更多内存，因为order by col采用fixed_length计算col长度(memory引擎也一样)<br>(3)、int（20）中20的涵义<br>是指显示字符的长度<br>但要加参数的，最大为255，比如它是记录行数的id,插入10笔资料，它就显示00000000001 ~~~00000000010，当字符的位数超过11,它也只显示11位，如果你没有加那个让它未满11位就前面加0的参数，它不会在前面加0<br>20表示最大显示宽度为20，但仍占4字节存储，存储范围不变；<br>(4)、mysql为什么这么设计<br>对大多数应用没有意义，只是规定一些工具用来显示字符的个数；int(1)和int(20)存储和计算均一样；<br>4、问了innodb的事务与日志的实现方式<br>(1)、有多少种日志；<br>错误日志：记录出错信息，也记录一些警告信息或者正确的信息。<br>查询日志：记录所有对数据库请求的信息，不论这些请求是否得到了正确的执行。<br>慢查询日志：设置一个阈值，将运行时间超过该值的所有SQL语句都记录到慢查询的日志文件中。<br>二进制日志：记录对数据库执行更改的所有操作。<br>中继日志：<br>事务日志：<br>(2)、事物的4种隔离级别<br>隔离级别<br>读未提交(RU)<br>读已提交(RC)<br>可重复读(RR)<br>串行<br>(3)、事务是如何通过日志来实现的，说得越深入越好。<br>事务日志是通过redo和innodb的存储引擎日志缓冲（Innodb log buffer）来实现的，当开始一个事务的时候，会记录该事务的lsn(log sequence number)号; 当事务执行时，会往InnoDB存储引擎的日志<br>的日志缓存里面插入事务日志；当事务提交时，必须将存储引擎的日志缓冲写入磁盘（通过innodb_flush_log_at_trx_commit来控制），也就是写数据前，需要先写日志。这种方式称为“预写日志方式”<br>5、问了MySQL binlog的几种日志录入格式以及区别<br>(1)、binlog的日志格式的种类和分别<br>(2)、适用场景；<br>(3)、结合第一个问题，每一种日志格式在复制中的优劣。<br>Statement：每一条会修改数据的sql都会记录在binlog中。<br>优点：不需要记录每一行的变化，减少了binlog日志量，节约了IO，提高性能。(相比row能节约多少性能 与日志量，这个取决于应用的SQL情况，正常同一条记录修改或者插入row格式所产生的日志量还小于Statement产生的日志量，但是考虑到如果带条 件的update操作，以及整表删除，alter表等操作，ROW格式会产生大量日志，因此在考虑是否使用ROW格式日志时应该跟据应用的实际情况，其所 产生的日志量会增加多少，以及带来的IO性能问题。)<br>缺点：由于记录的只是执行语句，为了这些语句能在slave上正确运行，因此还必须记录每条语句在执行的时候的 一些相关信息，以保证所有语句能在slave得到和在master端执行时候相同 的结果。另外mysql 的复制,像一些特定函数功能，slave可与master上要保持一致会有很多相关问题(如sleep()函数， last_insert_id()，以及user-defined functions(udf)会出现问题).<br>使用以下函数的语句也无法被复制：</p>
<ul>
<li>LOAD_FILE()</li>
<li>UUID()</li>
<li>USER()</li>
<li>FOUND_ROWS()</li>
<li>SYSDATE() (除非启动时启用了 –sysdate-is-now 选项)<br>同时在INSERT …SELECT 会产生比 RBR 更多的行级锁<br>2.Row:不记录sql语句上下文相关信息，仅保存哪条记录被修改。<br>优点： binlog中可以不记录执行的sql语句的上下文相关的信息，仅需要记录那一条记录被修改成什么了。所以rowlevel的日志内容会非常清楚的记录下 每一行数据修改的细节。而且不会出现某些特定情况下的存储过程，或function，以及trigger的调用和触发无法被正确复制的问题<br>缺点:所有的执行的语句当记录到日志中的时候，都将以每行记录的修改来记录，这样可能会产生大量的日志内容,比 如一条update语句，修改多条记录，则binlog中每一条修改都会有记录，这样造成binlog日志量会很大，特别是当执行alter table之类的语句的时候，由于表结构修改，每条记录都发生改变，那么该表每一条记录都会记录到日志中。<br>3.Mixedlevel: 是以上两种level的混合使用，一般的语句修改使用statment格式保存binlog，如一些函数，statement无法完成主从复制的操作，则 采用row格式保存binlog,MySQL会根据执行的每一条具体的sql语句来区分对待记录的日志形式，也就是在Statement和Row之间选择 一种.新版本的MySQL中队row level模式也被做了优化，并不是所有的修改都会以row level来记录，像遇到表结构变更的时候就会以statement模式来记录。至于update或者delete等修改数据的语句，还是会记录所有行的 变更。<br>6、问了下MySQL数据库cpu飙升到500%的话他怎么处理？<br>(1)、没有经验的，可以不问；<br>(2)、有经验的，问他们的处理思路。<br>列出所有进程  show processlist  观察所有进程  多秒没有状态变化的(干掉)<br>查看超时日志或者错误日志 (做了几年开发,一般会是查询以及大批量的插入会导致cpu与i/o上涨,,,,当然不排除网络状态突然断了,,导致一个请求服务器只接受到一半，比如where子句或分页子句没有发送,,当然的一次被坑经历)<br>7、sql优化<br>(1)、explain出来的各种item的意义；<br>select_type<br>表示查询中每个select子句的类型<br>type<br>表示MySQL在表中找到所需行的方式，又称“访问类型”<br>possible_keys<br>指出MySQL能使用哪个索引在表中找到行，查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询使用<br>key<br>显示MySQL在查询中实际使用的索引，若没有使用索引，显示为NULL<br>key_len<br>表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度<br>ref<br>表示上述表的连接匹配条件，即哪些列或常量被用于查找索引列上的值<br>Extra<br>包含不适合在其他列中显示但十分重要的额外信息<br>(2)、profile的意义以及使用场景；<br>查询到 SQL 会执行多少时间, 并看出 CPU/Memory 使用量, 执行过程中 Systemlock, Table lock 花多少时间等等<br>8、备份计划，mysqldump以及xtranbackup的实现原理<br>(1)、备份计划；<br>这里每个公司都不一样，您别说那种1小时1全备什么的就行<br>(2)、备份恢复时间；<br>这里跟机器，尤其是硬盘的速率有关系，以下列举几个仅供参考<br>20G的2分钟（mysqldump）<br>80G的30分钟(mysqldump)<br>111G的30分钟（mysqldump)<br>288G的3小时（xtra)<br>3T的4小时（xtra)<br>逻辑导入时间一般是备份时间的5倍以上<br>(3)、xtrabackup实现原理<br>在InnoDB内部会维护一个redo日志文件，我们也可以叫做事务日志文件。事务日志会存储每一个InnoDB表数据的记录修改。当InnoDB启动时，InnoDB会检查数据文件和事务日志，并执行两个步骤：它应用（前滚）已经提交的事务日志到数据文件，并将修改过但没有提交的数据进行回滚操作。<br>9、mysqldump中备份出来的sql，如果我想sql文件中，一行只有一个insert….value()的话，怎么办？如果备份需要带上master的复制点信息怎么办？<br>–skip-extended-insert<br>[root@helei-zhuanshu ~]# mysqldump -uroot -p helei –skip-extended-insert<br>Enter password:<br>KEY <code>idx_c1</code> (<code>c1</code>),<br>KEY <code>idx_c2</code> (<code>c2</code>)<br>) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;<h2 id="40101-SET-character-set-client-saved-cs-client"><a href="#40101-SET-character-set-client-saved-cs-client" class="headerlink" title="/!40101 SET character_set_client = @saved_cs_client /;"></a>/<em>!40101 SET character_set_client = @saved_cs_client </em>/;</h2><h2 id="–-Dumping-data-for-table-helei"><a href="#–-Dumping-data-for-table-helei" class="headerlink" title="– Dumping data for table helei"></a>– Dumping data for table <code>helei</code></h2>LOCK TABLES <code>helei</code> WRITE;<br>/<em>!40000 ALTER TABLE <code>helei</code> DISABLE KEYS </em>/;<br>INSERT INTO <code>helei</code> VALUES (1,32,37,38,’2016-10-18 06:19:24’,’susususususususususususu’);<br>INSERT INTO <code>helei</code> VALUES (2,37,46,21,’2016-10-18 06:19:24’,’susususususu’);<br>INSERT INTO <code>helei</code> VALUES (3,21,5,14,’2016-10-18 06:19:24’,’susu’);<br>10、500台db，在最快时间之内重启<br>puppet，dsh<br>11、innodb的读写参数优化<br>(1)、读取参数<br>global buffer pool以及 local buffer；</li>
</ul>
<p>(2)、写入参数；<br>innodb_flush_log_at_trx_commit<br>innodb_buffer_pool_size</p>
<p>(3)、与IO相关的参数；<br>innodb_write_io_threads = 8<br>innodb_read_io_threads = 8<br>innodb_thread_concurrency = 0</p>
<p>(4)、缓存参数以及缓存的适用场景。<br>query cache/query_cache_type<br>并不是所有表都适合使用query cache。造成query cache失效的原因主要是相应的table发生了变更</p>
<p>第一个：读操作多的话看看比例，简单来说，如果是用户清单表，或者说是数据比例比较固定，比如说商品列表，是可以打开的，前提是这些库比较集中，数据库中的实务比较小。<br>第二个：我们“行骗”的时候，比如说我们竞标的时候压测，把query cache打开，还是能收到qps激增的效果，当然前提示前端的连接池什么的都配置一样。大部分情况下如果写入的居多，访问量并不多，那么就不要打开，例如社交网站的，10%的人产生内容，其余的90%都在消费，打开还是效果很好的，但是你如果是qq消息，或者聊天，那就很要命。<br>第三个：小网站或者没有高并发的无所谓，高并发下，会看到 很多 qcache 锁 等待，所以一般高并发下，不建议打开query cache</p>
<p>12、你是如何监控你们的数据库的？你们的慢日志都是怎么查询的？<br>监控的工具有很多，例如zabbix，lepus，我这里用的是lepus</p>
<p>13、你是否做过主从一致性校验，如果有，怎么做的，如果没有，你打算怎么做？<br>主从一致性校验有多种工具 例如checksum、mysqldiff、pt-table-checksum等</p>
<p>14、你们数据库是否支持emoji表情，如果不支持，如何操作？<br>如果是utf8字符集的话，需要升级至utf8_mb4方可支持</p>
<p>15、你是如何维护数据库的数据字典的？<br>这个大家维护的方法都不同，我一般是直接在生产库进行注释，利用工具导出成excel方便流通。</p>
<p>16、你们是否有开发规范，如果有，如何执行的<br>有，开发规范网上有很多了，可以自己看看总结下</p>
<p>17、表中有大字段X(例如：text类型)，且字段X不会经常更新，以读为为主，请问<br>(1)、您是选择拆成子表，还是继续放一起；<br>(2)、写出您这样选择的理由。<br>答：拆带来的问题：连接消耗 + 存储拆分空间；不拆可能带来的问题：查询性能；<br>如果能容忍拆分带来的空间问题,拆的话最好和经常要查询的表的主键在物理结构上放置在一起(分区) 顺序IO,减少连接消耗,最后这是一个文本列再加上一个全文索引来尽量抵消连接消耗<br>如果能容忍不拆分带来的查询性能损失的话:上面的方案在某个极致条件下肯定会出现问题,那么不拆就是最好的选择</p>
<p>18、MySQL中InnoDB引擎的行锁是通过加在什么上完成(或称实现)的？为什么是这样子的？<br>答：InnoDB是基于索引来完成行锁<br>例: select * from tab_with_index where id = 1 for update;<br>for update 可以根据条件来完成行锁锁定,并且 id 是有索引键的列,<br>如果 id 不是索引键那么InnoDB将完成表锁,,并发将无从谈起</p>
<p>.</p>
<p>19、如何从mysqldump产生的全库备份中只恢复某一个库、某一张表？<br>答案见：<a href="http://suifu.blog.51cto.com/9167728/1830651" target="_blank" rel="noopener">http://suifu.blog.51cto.com/9167728/1830651</a></p>
<p>开放性问题：据说是腾讯的<br>一个6亿的表a，一个3亿的表b，通过外间tid关联，你如何最快的查询出满足条件的第50000到第50200中的这200条数据记录。<br>1、如果A表TID是自增长,并且是连续的,B表的ID为索引<br>select * from a,b where a.tid = b.id and a.tid&gt;500000 limit 200;</p>
<p>2、如果A表的TID不是连续的,那么就需要使用覆盖索引.TID要么是主键,要么是辅助索引,B表ID也需要有索引。<br>select * from b , (select tid from a limit 50000,200) a where b.id = a .tid;</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><p><strong>数据库</strong><br>三范式</p>
<p>主从复制</p>
<p>原理、实现</p>
<p>读写分离</p>
<p>原理、实现</p>
<p>事务</p>
<p>类型<br>使用<br>可能引起的问题</p>
<p>存储引擎</p>
<p>InnoDB<br>MyISAM<br>区别、联系、锁机制、适用场景</p>
<p>索引</p>
<p>类型<br>使用<br>什么样的字段适合做索引<br>SQL优化</p>
<p>1、一张表里面有ID自增主键，当insert了17条记录之后，删除了第15,16,17条记录，再把mysql重启，再insert一条记录，这条记录的ID是18还是15 ？<br>2、mysql的技术特点是什么？<br>3、Heap表是什么？<br>4、mysql服务器默认端口是什么？<br>5、与Oracle相比，mysql有什么优势？<br>6、如何区分FLOAT和DOUBLE？<br>7、区分CHAR_LENGTH和LENGTH？<br>8、请简洁描述mysql中InnoDB支持的四种事务隔离级别名称，以及逐级之间的区别？<br>9、在mysql中ENUM的用法是什么？<br>10、如何定义REGEXP？<br>11、CHAR和VARCHAR的区别？<br>12、列的字符串类型可以是什么？<br>13、如何获取当前的mysql版本？<br>14、mysql中使用什么存储引擎？<br>15、mysql驱动程序是什么？<br>16、TIMESTAMP在UPDATE　CURRENT_TIMESTAMP数据类型上做什么？<br>17、主键和候选键有什么区别？<br>18、如何使用Unix shell登录mysql？<br>19、 myisamchk是用来做什么的？<br>20、mysql数据库服务器性能分析的方法命令有哪些?<br>21、如何控制HEAP表的最大尺寸？<br>22、MyISAM Static和MyISAM Dynamic有什么区别？<br>23、federated表是什么？<br>24、如果一个表有一列定义为TIMESTAMP，将发生什么？<br>25、列设置为AUTO　INCREMENT时，如果在表中达到最大值，会发生什么情况？<br>26、怎样才能找出最后一次插入时分配了哪个自动增量？<br>27、你怎么看到为表格定义的所有索引？<br>28、LIKE声明中的％和_是什么意思？<br>29、如何在Unix和mysql时间戳之间进行转换？<br>30、列对比运算符是什么？<br>31、我们如何得到受查询影响的行数？<br>32、mysql查询是否区分大小写？<br>33、LIKE和REGEXP操作有什么区别？<br>34、BLOB和TEXT有什么区别？<br>35、mysql_fetch_array和mysql_fetch_object的区别是什么？<br>36、我们如何在mysql中运行批处理模式？<br>37、MyISAM表格将在哪里存储，并且还提供其存储格式？<br>38、mysql中有哪些不同的表格？<br>39、ISAM是什么？<br>40、InnoDB是什么？<br>41、mysql如何优化DISTINCT？<br>42、如何输入字符为十六进制数字？<br>43、如何显示前50行？<br>44、可以使用多少列创建索引？<br>45、NOW（）和CURRENT_DATE（）有什么区别？<br>46、什么样的对象可以使用CREATE语句创建？<br>47、mysql表中允许有多少个TRIGGERS？<br>48、什么是非标准字符串类型？<br>49、什么是通用SQL函数？<br>50、解释访问控制列表<br>51、mysql支持事务吗？<br>52、mysql里记录货币用什么字段类型好？<br>53、mysql数据表在什么情况下容易损坏？<br>54、mysql有关权限的表都有哪几个？<br>55、mysql中有哪几种锁</p>
<p> 数据库知识</p>
<p>→ MySQL 执行引擎</p>
<p>→ MySQL 执行计划<br>如何查看执行计划，如何根据执行计划进行 SQL 优化</p>
<p>→ 索引<br>Hash 索引、B 树索引（B+树、和B树、R树）</p>
<p>普通索引、唯一索引</p>
<p>覆盖索引、最左前缀原则、索引下推</p>
<p>→ SQL 优化<br>→ 数据库事务和隔离级别<br>事务的隔离级别、事务能不能实现锁的功能</p>
<p>→ 数据库锁<br>行锁、表锁、使用数据库锁实现乐观锁、</p>
<p>→ 连接<br>内连接，左连接，右连接</p>
<p>→ 数据库主备搭建<br>→ binlog<br>→ redolog<br>→ 内存数据库<br>h2</p>
<p>→ 分库分表<br>→ 读写分离<br>→ 常用的 NoSql 数据库<br>redis、memcached</p>
<p>→ 分别使用数据库锁、NoSql 实现分布式锁<br>→ 性能调优<br>→ 数据库连接池</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/《少有人走的路》/" rel="next" title="《少有人走的路》">
                <i class="fa fa-chevron-left"></i> 《少有人走的路》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/《躺着赚钱》/" rel="prev" title="《躺着赚钱》">
                《躺着赚钱》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">123xzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">235</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/123xzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xzy-71-59/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xzy0320@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基础"><span class="nav-number">1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发"><span class="nav-number">1.1.</span> <span class="nav-text">并发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">2.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO流"><span class="nav-number">3.</span> <span class="nav-text">IO流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web"><span class="nav-number">4.</span> <span class="nav-text">web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">5.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number">6.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">7.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">8.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">9.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux基础"><span class="nav-number">10.</span> <span class="nav-text">Linux基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#40101-SET-character-set-client-saved-cs-client"><span class="nav-number">10.1.</span> <span class="nav-text">/!40101 SET character_set_client = @saved_cs_client /;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#–-Dumping-data-for-table-helei"><span class="nav-number">10.2.</span> <span class="nav-text">– Dumping data for table helei</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">11.</span> <span class="nav-text">数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123xzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  :<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
