<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Khli46YQxkzLrGPC8TO1Jnk9UfI0AHZrdIvc81pJqDA" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="PB8YrnF2my"/>







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,数据库," />










<meta name="description" content="MySQL入门">
<meta name="keywords" content="MySQL,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="《MySQL必知必会》">
<meta property="og:url" content="https://123xzy.github.io/2018/12/29/《MySQL必知必会》/index.html">
<meta property="og:site_name" content="阿谢的BLOG">
<meta property="og:description" content="MySQL入门">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://123xzy.github.io/2018/12/29/《MySQL必知必会》/1.png">
<meta property="og:image" content="https://123xzy.github.io/2018/12/29/《MySQL必知必会》/1.JPG">
<meta property="og:updated_time" content="2019-04-13T08:18:39.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《MySQL必知必会》">
<meta name="twitter:description" content="MySQL入门">
<meta name="twitter:image" content="https://123xzy.github.io/2018/12/29/《MySQL必知必会》/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://123xzy.github.io/2018/12/29/《MySQL必知必会》/"/>





  <title>《MySQL必知必会》 | 阿谢的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿谢的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-theory">
          <a href="/Theory" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Theory
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practice">
          <a href="/Practice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Practice
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://123xzy.github.io/2018/12/29/《MySQL必知必会》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123xzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿谢的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《MySQL必知必会》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-29T17:42:12+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL入门<br><a id="more"></a></p>
<hr>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><p>MySQL的配置文件在<code>/etc/mysql/mysql.conf/</code>文件夹下面，数据存放在<code>var/lib/mysql</code>下面</p>
<h2 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h2><ul>
<li><code>USE database_name</code>：选择数据库</li>
<li><code>SHOW DATABASES</code>：显示所有数据库</li>
<li><code>SHOW TABLES</code>：显示某一数据库中所有表，使用之前要先选择特定数据库</li>
<li><code>CREATE DATABASE database_name</code>：创建数据库</li>
<li><code>CREATE TABLE table_name(col_name_1 type,col_name_2 type,...)</code>：创建表<code>create table `stu_info` (`id` int, `name` varchar(40));</code></li>
<li><code>CREATE UNIQUE INDEX index_name ON table_name(col_name)</code>：创建唯一索引（索引只是为了加速查询）</li>
<li><code>CREATE INDEX index_name ON table_name(col_name)</code>：创建简单索引</li>
<li><code>DROP TABLE</code>：删除表</li>
<li><code>DROP INDEX</code>：删除索引</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h3><p>MySQL支持所有标准SQL数值数据类型。这些类型包括严格数值数据类型(INTEGER、SMALLINT、DECIMAL和NUMERIC)以及近似数值数据类型(FLOAT、REAL和DOUBLE PRECISION)</p>
<h3 id="日期-时间"><a href="#日期-时间" class="headerlink" title="日期/时间"></a>日期/时间</h3><p>表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR。<br>每个时间类型有一个有效值范围和一个”零”值，当指定不合法的MySQL不能表示的值时使用”零”值</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET</p>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><p><code>LIKE</code>操作符指示MySQL后跟的搜索模式利用通配符而不是直接相等匹配</p>
<p>最常见的通配符是<code>%</code>，表示任何字符出现任意次数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name LIKE &apos;h%eda&apos;;</span><br></pre></td></tr></table></figure></p>
<p>通配符可以位于搜索模式的任意位置，且搜索可以是区分大小写</p>
<p>另一个通配符是<code>_</code>，与<code>%</code>用处一样，但是只匹配单个字符，不能多也不能少</p>
<p>通配符虽然好用，但是不能过度使用，因为相比其他搜索花费时间更长</p>
<h1 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into stu_info</span><br><span class="line">    -&gt; values(17052231,</span><br><span class="line">    -&gt; &apos;robert&apos;);</span><br><span class="line">Query OK, 1 row affected (0.16 sec)</span><br></pre></td></tr></table></figure>
<h1 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h1><p>存储过程就是为以后的使用而保存的一条或多条MySQL语句的集合</p>
<p>使用存储过程的好处就是<strong>简单、安全、高性能</strong>；但是编写存储过程比写SQL复杂，不一定含有创建存储过程的权限</p>
<p><code>CALL processname(@parm1,@parm2);</code>：执行存储过程<br><code>CREATE PROCEDURE pro_name();</code>：创建存储过程<br><code>DROP PROCEDURE pro_name;</code>：删除存储过程<br>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE ordertotal(</span><br><span class="line">    IN onumber INT,</span><br><span class="line">    OUT ototal DECIMAL(8,2)</span><br><span class="line">)</span><br><span class="line">BEGIN</span><br><span class="line">    SELECT Sum(item_price*quantity)</span><br><span class="line">    FROM orderitems</span><br><span class="line">    WHERE order_num=onumber</span><br><span class="line">    INTO ototal;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>MySQL支持<code>IN</code>（传递给存储过程）、<code>OUT</code>（从存储过程中传出）和<code>INOUT</code>（对存储过程传入传出）类型的参数</p>
<p>调用该存储过程需要输入变量，MySQL中变量都是以<code>@</code>开始，<code>CALL ordertotal(20005,@total);</code>，改调用语句不产生任何数据，要显示输出变量可以<code>SELECT @total;</code></p>
<p>只有<strong>包含业务规则和智能处理</strong>时，才能发挥存储过程的真正威力</p>
<p><code>SHOW CREATE  PROCEDURE pro_name;</code>：显示创建存储过程的语句<br><code>SHOW  PROCEDURE STATUS pro_name</code>：显示何时、由谁创建等详细信息</p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图是虚拟的表，只包含使用时动态检索数据的查询，不包含实际数据。就像正视图是物体从正面看的样子，视图就是原始表从某个角度看到的样子，而定义这个角度就是查询</p>
<p>有了视图，客户就不用再操心访问的数据是基本数据还是派生数据，这就体现了这种封装方式的方便</p>
<p>使用视图可以</p>
<ul>
<li>重用SQL语句</li>
<li>在编写查询后，可以方便重用而不必知道他的基础查询细节</li>
<li>使用表的组成部分而不是整个表</li>
<li>保护数据，可以授予用户表的特定部分的访问权限而不是整个表的访问权限</li>
<li>更改数据格式或表示，视图可以返回与底层表不同的的格式</li>
</ul>
<p>在创建和使用视图时也有一些常见规则和限制</p>
<ul>
<li>视图唯一命名</li>
<li>视图数目没有限制</li>
<li>创建视图需要访问权限</li>
<li>视图可以嵌套</li>
<li>视图不能索引，没有关联的触发器或默认值</li>
</ul>
<p><code>CREATE VIEW</code>：创建视图<br><code>SHOW CREATE VIEW viewname</code>：查看创建视图的语句<br><code>DROP VIEW viewname</code>：删除视图<br><code>CREATE OR REPLACE VIEW</code>：更新视图</p>
<p>下面的例子就创建了vendorlocations视图，通过该视图可以重新格式化检索出的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW vendorlocations AS</span><br><span class="line">SELECT Concat(PTrim(vend_name),&apos;(&apos;,PTrim(vend_country),&apos;)&apos;)</span><br><span class="line">        AS vend_title</span><br><span class="line">FROM vendors</span><br><span class="line">ORDER BY vend_name;</span><br><span class="line"></span><br><span class="line">SELECT * </span><br><span class="line">FROM vendorlocations;</span><br></pre></td></tr></table></figure></p>
<h1 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h1><p>联结是SQL中<strong>最强大</strong>的特性</p>
<p>关系表的设计就是要保证把信息分解成多个表，一类数据一个表，各表通过某些常用的值（即<strong>关系</strong>）相关联</p>
<p><strong>外键</strong>为某个表的一列，它包含另一个表的主键值，定义了两个表之间的关系</p>
<p>通过联结，单条SELECT语句可以检索出存储在多个表中的数据。联结不是物理实体，而是MySQL根据需要建立，它<strong>存在于查询的执行</strong>当中</p>
<p><strong>创建联结</strong>：vendors,products两个表通过WHERE子句正确联结，应该保证所有联结都有WHERE子句，下面距离的联结也成为<strong>等值联结</strong>或者<strong>内部联结</strong>，可以联结的表的数量没有限制，但是联结的表越多，查询性能下降越厉害<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_name,prod_name,prod_price</span><br><span class="line">FROM vendors,products</span><br><span class="line">WHERE vendors.vend_id = products.vend_id</span><br><span class="line">ORDER BY vend_name,prod_name;</span><br></pre></td></tr></table></figure></p>
<p>上面的例子也可以这么写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_name,prod_name,prod_price</span><br><span class="line">FROM vendors INNER JOIN products</span><br><span class="line">ON vendors.vend_id = products.vend_id</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/12/29/《MySQL必知必会》/1.png" alt="SQL JOIN"></p>
<h1 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h1><p>游标是一个存储在MySQL服务器上的数据库查询，是该语句检索出来的<strong>结果集</strong>，只能用于存储过程</p>
<p>使用游标需要经过几个步骤：创建游标，打开游标，检索、关闭游标</p>
<p><strong>创建游标</strong>：<code>DECLARE</code>，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE processorders()</span><br><span class="line">BEGIN</span><br><span class="line">	DELCARE ordernumbers CURSOR</span><br><span class="line">	FOR</span><br><span class="line">	SELECT order_num FROM orders;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure></p>
<p><strong>打开游标</strong>：<code>OPEN CURSOR</code>，在处理OPEN语句时执行查询，检索出来的结果集用于浏览与滚动</p>
<p><strong>关闭游标</strong>：<code>CLOSE CURSOR</code>，释放游标使用的所有内存与资源</p>
<p><strong>使用游标数据</strong>：<code>FETCH</code>，访问结果集的每一行，指定检索什么数据，检索出来的数据存储在什么地方，还将自动移动到下一行</p>
<p>在下面的例子中，使用FETCH不断检索order_num并写入到新表中，反复执行直到done为真，<code>DECLARE CONTINUE HANDLER FOR SQLSTATE &#39;02000&#39; SET done=1;</code>这条语句即是设置done为真，它指出状态码02000出现时（即没有找到）设置done为真<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE processorders()</span><br><span class="line">BEGIN</span><br><span class="line">    DECLARE done BOOLEAN DEFAULT 0;</span><br><span class="line">    DECLARE o INT;</span><br><span class="line">    DECLARE t DECIMAL(8,2);</span><br><span class="line">	</span><br><span class="line">    DECLARE ordernumbers CURSOR</span><br><span class="line">    FOR</span><br><span class="line">    SELECT order_num FROM orders;</span><br><span class="line"></span><br><span class="line">    DECLARE CONTINUE HANDLER FOR SQLSTATE &apos;02000&apos; SET done=1;</span><br><span class="line"></span><br><span class="line">    CREATE TABLE IF NOT EXISTS ordertotals</span><br><span class="line">        (order_num INT,total DECIMAL(8,2));</span><br><span class="line"></span><br><span class="line">    OPEN ordernumbers;</span><br><span class="line"></span><br><span class="line">    REPEAT</span><br><span class="line">        FETCH ordernumbers INTO o;</span><br><span class="line"></span><br><span class="line">        CALL ordertotal(o,1,t);</span><br><span class="line"></span><br><span class="line">        INSERT INTO ordertotals(order_num,total)</span><br><span class="line">        VALUES(o,t);</span><br><span class="line"></span><br><span class="line">        UNTIL done END REPEAT;</span><br><span class="line"></span><br><span class="line">        CLOSE ordernumbers;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure></p>
<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><ul>
<li>在学生表中拥有字段学生姓名，字段学生总数，每当添加一条学生信息时，学生的总数就必须同时更改</li>
<li>在学生表中还会有学生姓名的缩写，学生住址等字段，添加学生信息时，往往需要检查电话、邮箱等格式是否正确</li>
</ul>
<p>上面的例子使用触发器完成时具有这样的特点，需要在表发生改变时，自动进行一些处理。MySQL在触发<code>DELETE</code> <code>INSERT</code> <code>UPDATE</code>语句时就会自动执行所设置的操作，其他SQL语句则不会激活触发器，是一种特殊的存储过程</p>
<p><strong>创建触发器</strong>需要4条信息</p>
<ul>
<li>惟一的触发器名</li>
<li>触发器关联的表</li>
<li>触发器应该相应的活动（<code>DELETE</code> <code>INSERT</code> <code>UPDATE</code>）</li>
<li>触发器何时执行（处理之前还是之后）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CREATE</span><br><span class="line">    [DEFINER = &#123; user | CURRENT_USER &#125;]</span><br><span class="line">    TRIGGER trigger_name</span><br><span class="line">    trigger_time trigger_event</span><br><span class="line">    ON tbl_name FOR EACH ROW</span><br><span class="line">    trigger_body</span><br><span class="line"></span><br><span class="line">trigger_name：触发器的名称，不能与已经存在的触发器重复；</span><br><span class="line">trigger_time：&#123; BEFORE | AFTER &#125;，表示在事件之前或之后触发；</span><br><span class="line">trigger_event:：&#123; INSERT |UPDATE | DELETE &#125;，触发该触发器的具体事件；</span><br><span class="line">tbl_name：该触发器作用在tbl_name上；</span><br><span class="line">trigger_body：Boby中使用BEGIN、END可以执行多条SQL语句</span><br></pre></td></tr></table></figure>
<p>例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE </span><br><span class="line">    TRIGGER newproduct </span><br><span class="line">    AFTER INSERT </span><br><span class="line">    ON products FOR EACH ROW </span><br><span class="line">    SELECT &apos;Product added&apos;;</span><br></pre></td></tr></table></figure></p>
<p>每个表每个事件只允许一个触发器，每个表最多支持6个触发器</p>
<p><strong>删除触发器</strong>：<code>DROP TRIGGER newproduct</code></p>
<p><strong>INSERT触发器</strong>：可以引用一个<code>NEW</code>虚拟表，访问被插入的行；而且在BEFORE INSERT触发器中，NEW表中的值也可以更新；对于AUTO_INCREMENT列，NEW在INSERT执行之前包含0，在执行之后包含新的自动生成值，例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE </span><br><span class="line">    TRIGGER neworder</span><br><span class="line">    AFTER INSERT </span><br><span class="line">    ON orders FOR EACH ROW </span><br><span class="line">    SELECT NEW.order_num;</span><br><span class="line"></span><br><span class="line">order_num由MySQL自动生成，当插入一个新订单时，触发器从NEW.order_num取得这个值并返回它</span><br></pre></td></tr></table></figure></p>
<p><strong>DELETE</strong>触发器：可以引用<code>OLD</code>虚拟表，访问被删除的行；OLD的值全部都是只读的，不能更新；例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE </span><br><span class="line">    TRIGGER deleteorder</span><br><span class="line">    BEFORE DELETE</span><br><span class="line">    ON orders FOR EACH ROW </span><br><span class="line">    BEGIN</span><br><span class="line">        INSERT INTO archive_orders(order_num,order_data,order_id)</span><br><span class="line">        VALUES(OLD.order_num,OLD.order_data,OLD.order_id);</span><br><span class="line">    END;</span><br></pre></td></tr></table></figure></p>
<p><strong>UPDATE</strong>触发器：既可以引用<code>OLD</code>，也可以引用<code>NEW</code>虚拟表；在BEFORE UPDATE触发器中，NEW的值可以被更新；OLD的值不能更新</p>
<p>触发器能保证<strong>数据的一致性</strong>（大小写、格式等）；可以创建<strong>审计追踪</strong>，通过触发器把更改记录到另一个表</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>在单一操作中更新跨越<strong>多张表的数个行</strong>，该操作要么成功，要么失败，是数据库运行中的逻辑工作单位，其本质就是一系列操作，但操作的总和要满足ACID属性</p>
<ul>
<li>事务：一组SQL语句</li>
<li>回退：撤销指定SQL语句的过程</li>
<li>提交：将为存储的SQL语句结果写入数据库表</li>
<li><p>保留点：事务处理设置的临时占位符，对其发布回退</p>
</li>
<li><p><code>START TRANSACTION</code>：标识事务的开始，事务处理只管理<code>INSERT</code>、<code>UPDATE</code>和<code>DELETE</code>命令，对于<code>DREATE</code>、<code>DROP</code>操作，即使执行回退，也不会撤销</p>
</li>
<li><code>ROLLBACK</code>：用于回退，只能在一个事务处理内使用，即在<code>START TRANSACTION</code>命令之后，执行<code>ROLLBACK</code>之后，事务自动关闭，更改隐含提交</li>
<li><code>COMMIT</code>：一般的MySQL语句是<strong>隐含提交</strong>的，当在事务处理模块时，提交必须<strong>显式提交</strong>，使用<code>COMMIT</code>，且只在不出错的时候写出更改</li>
<li><p><code>SAVEPOINT</code>：为了回退部分事务处理，可以在事务处理合适的位置放置占位符，回退时只需回退到某个占位符，这些占位符就称为<strong>保留点</strong>，保留点在事务处理完成后会自动释放，也可以显式释放<code>RELEASE SAVEPOINT</code>，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">START TRANSACTION</span><br><span class="line">...</span><br><span class="line">SAVEPOINT delete1;</span><br><span class="line">...</span><br><span class="line">ROLLBACK TO delete1;</span><br><span class="line">...</span><br><span class="line">COMMIT</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>SET autocommit=0;</code>：默认是自动提交所有更改，设置该标志可以取消自动提交更改</p>
</li>
</ul>
<p>如下例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; begin;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into stu_info values ( 17052230, &apos;sam&apos;);</span><br><span class="line">Query OK, 1 row affected (0.09 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from stu_info;</span><br><span class="line">+----------+--------+</span><br><span class="line">| id       | name   |</span><br><span class="line">+----------+--------+</span><br><span class="line">| 17052231 | robert |</span><br><span class="line">| 17052230 | sam    |</span><br><span class="line">+----------+--------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; rollback;</span><br><span class="line">Query OK, 0 rows affected (0.03 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from stu_info;</span><br><span class="line">+----------+--------+</span><br><span class="line">| id       | name   |</span><br><span class="line">+----------+--------+</span><br><span class="line">| 17052231 | robert |</span><br><span class="line">+----------+--------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<h1 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h1><p>有多种方式可以实现数据备份</p>
<ul>
<li>使用命令行工具<code>mysqldump</code>转储所有内容到某个外部文件</li>
<li>使用命令行工具<code>mysqlhotcopy</code>从一个数据库复制所有数据</li>
<li><code>BACKUP TABLE file_name</code>或者<code>SELECT INTO OUTFILE file_name</code>SQL语句来转储所有数据到某个外部文件</li>
</ul>
<p>MySQL提供一些语句来保证数据库正确运行</p>
<ul>
<li><code>ANALYZE TABLE</code>：检查表键是否正确</li>
<li><code>CHECK TABLE</code>：针对许多问题对表进行检查</li>
</ul>
<p>多数MySQL服务器是作为系统进程或服务自动启动的，在派出系统启动问题时，要学会使用命令行工具，<code>mysqld</code>用于启动执行</p>
<p>查看日志也很重要</p>
<ul>
<li>错误日志：包含启动和关闭问题以及关键错误的细节，位于data目录下，名称为<code>hostname.err</code>，日志名可以通过<code>--log-error</code>命令行选项修改</li>
<li>查询日志：记录所有MySQL活动，名称为<code>hostname.log</code>，可通过<code>--log</code>修改</li>
<li>二进制日志：记录更新过数据或者可能更新过数据的所有语句</li>
<li>缓慢查询日志：记录执行缓慢的任何查询，在确定优化时很有用</li>
</ul>
<h1 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h1><p>定义语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[CONSTRAINT symbol] FOREIGN KEY [id] (index_col_name, ...)</span><br><span class="line">REFERENCES tbl_name (index_col_name, ...)</span><br><span class="line">[ON DELETE &#123;RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT&#125;]</span><br><span class="line">[ON UPDATE &#123;RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT&#125;]</span><br></pre></td></tr></table></figure></p>
<p>被引用的表称为父表，引用的表称为子表。ON DELETE和ON UPDATA表示对父表进行DELETE和UPDATE操作时，对子表的操作选择</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p><code>SHOW PROCESSLIST;</code>：展示MySQL线程列表和状态<img src="/2018/12/29/《MySQL必知必会》/1.JPG" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/《为什么学生不喜欢上学》/" rel="next" title="《为什么学生不喜欢上学》">
                <i class="fa fa-chevron-left"></i> 《为什么学生不喜欢上学》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/《原则》/" rel="prev" title="《原则》">
                《原则》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">123xzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">231</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/123xzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xzy-71-59/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xzy0320@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">1.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL"><span class="nav-number">1.1.</span> <span class="nav-text">DDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数值"><span class="nav-number">1.2.1.</span> <span class="nav-text">数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期-时间"><span class="nav-number">1.2.2.</span> <span class="nav-text">日期/时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.3.</span> <span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">1.3.</span> <span class="nav-text">通配符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入数据"><span class="nav-number">2.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程"><span class="nav-number">3.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-number">4.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联结表"><span class="nav-number">5.</span> <span class="nav-text">联结表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游标"><span class="nav-number">6.</span> <span class="nav-text">游标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#触发器"><span class="nav-number">7.</span> <span class="nav-text">触发器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">8.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#维护"><span class="nav-number">9.</span> <span class="nav-text">维护</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外键"><span class="nav-number">10.</span> <span class="nav-text">外键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">11.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123xzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  :<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
